================================================================================
SESSION: sensor4_20260303_165318_velocity_twf
STARTED: 2026-03-03 16:53:18
================================================================================

[2026-03-03 16:53:18] EVENT | manual_start:velocity_twf
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] EVENT | connected:C4:BD:6A:01:02:03
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] TX | write | open_session
  Length: 18 bytes
  Key fields:
    sync_time: 1772553204
  Hex:
    0A 08 08 01 10 01 20 01 28 01 52 06 08 F4 87 9C CD 06
  Protobuf structure:
    header {
      version: 1
      message_id: 1
      current_fragment: 1
      total_fragments: 1
    }
    open_session {
      current_sync_time: 1772553204
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | accept_session
  Length: 42 bytes
  Key fields:
    virtual_id: 0
    hw_type: 1
    fw_version: 66051
    serial: c4bd6a010203
    battery: 95
    config_hash: 4294967295
  Hex:
    0A 04 08 01 10 01 5A 22 10 01 18 05 22 06 C4 BD 6A 01 02 03 28 83 84 04 30 83 84 04 38 FF FF FF
    FF 0F 48 5F 52 04 0A 02 08 77
  Protobuf structure:
    header {
      version: 1
      message_id: 1
    }
    accept_session {
      hardware_type: HardwareTypeCmwa6120_std
      hw_version: 5
      serial: "\304\275j\001\002\003"
      fw_version: 66051
      fw_cache_version: 66051
      config_hash: 4294967295
      battery_indicator: 95
      session_info {
        session_info_ble {
          rssi: -60
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] TX | write | measurement_request
  Length: 16 bytes
  Key fields:
    requested_types: 1
  Hex:
    0A 08 08 01 10 02 20 01 28 01 62 04 0A 02 08 06
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeVelocityTwf
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 242 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 1
      total_fragments: 43
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityTwf
            duration: 159
          }
        }
        data {
          data_bytes: "\026\000\026\000\032\000\035\000\032\000\026\000\024\000\024\000\024\000\026\000\031\000\027\000\027\000\034\000!\000\037\000\034\000\031\000\024\000\017\000\014\000\013\000\013\000\017\000\022\000\027\000\026\000\021\000\022\000\024\000\021\000\016\000\013\000\014\000\016\000\014\000\016\000\016\000\016\000\013\000\t\000\007\000\t\000\t\000\003\000\004\000\004\000\376\377\000\000\376\377\371\377\364\377\363\377\364\377\364\377\363\377\364\377\363\377\360\377\356\377\363\377\364\377\364\377\363\377\363\377\370\377\374\377\376\377\003\000\001\000\376\377\000\000\000\000\003\000\t\000\001\000\376\377\373\377\376\377\001\000\000\000\001\000\000\000\374\377\376\377\001\000\004\000\t\000\006\000\003\000\003\000\013\000\016\000\017\000\022\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 2
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\007\000\007\000\t\000\006\000\000\000\000\000\000\000\376\377\003\000\003\000\000\000\000\000\003\000\007\000\006\000\006\000\t\000\016\000\014\000\014\000\021\000\021\000\021\000\024\000\024\000\026\000\027\000\027\000\027\000\031\000\027\000\026\000\031\000\032\000\027\000\027\000\031\000\026\000\021\000\014\000\016\000\022\000\024\000\017\000\021\000\016\000\006\000\006\000\001\000\376\377\374\377\374\377\374\377\371\377\373\377\373\377\374\377\376\377\003\000\001\000\000\000\001\000\000\000\001\000\376\377\373\377\371\377\366\377\371\377\001\000\003\000\374\377\363\377\356\377\356\377\355\377\353\377\355\377\361\377\363\377\364\377\373\377\370\377\366\377\364\377\360\377\355\377\353\377\360\377\366\377\366\377\371\377\000\000\000\000\006\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 3
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\013\000\t\000\013\000\013\000\013\000\016\000\016\000\016\000\014\000\013\000\013\000\013\000\t\000\004\000\t\000\006\000\376\377\371\377\370\377\370\377\366\377\373\377\000\000\373\377\371\377\373\377\376\377\376\377\371\377\374\377\001\000\001\000\376\377\376\377\376\377\371\377\371\377\376\377\374\377\374\377\374\377\371\377\363\377\364\377\373\377\371\377\366\377\374\377\001\000\004\000\006\000\t\000\007\000\t\000\014\000\021\000\027\000\024\000\021\000\021\000\014\000\007\000\004\000\001\000\004\000\006\000\t\000\t\000\017\000\024\000\022\000\021\000\024\000\022\000\017\000\021\000\024\000\021\000\021\000\022\000\016\000\014\000\021\000\022\000\021\000\021\000\022\000\021\000\017\000\021\000\016\000\014\000\013\000\006\000\003\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 4
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\374\377\363\377\363\377\363\377\363\377\364\377\364\377\366\377\364\377\364\377\370\377\370\377\371\377\373\377\374\377\373\377\371\377\373\377\373\377\374\377\373\377\366\377\370\377\371\377\364\377\363\377\363\377\361\377\361\377\360\377\355\377\353\377\346\377\346\377\361\377\366\377\364\377\370\377\370\377\370\377\373\377\371\377\371\377\373\377\000\000\001\000\374\377\370\377\366\377\364\377\364\377\366\377\374\377\373\377\370\377\366\377\366\377\364\377\364\377\366\377\370\377\366\377\366\377\364\377\370\377\373\377\370\377\370\377\366\377\363\377\360\377\356\377\361\377\364\377\364\377\366\377\371\377\373\377\374\377\374\377\001\000\004\000\003\000\006\000\006\000\007\000\007\000\006\000\007\000\t\000\t\000\013\000\013\000\t\000\006\000\006\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 5
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\013\000\016\000\014\000\006\000\007\000\t\000\006\000\004\000\001\000\376\377\374\377\371\377\373\377\376\377\374\377\371\377\371\377\000\000\007\000\t\000\003\000\001\000\001\000\376\377\374\377\373\377\374\377\373\377\370\377\371\377\371\377\364\377\361\377\356\377\361\377\363\377\366\377\373\377\376\377\376\377\376\377\374\377\374\377\376\377\000\000\374\377\373\377\373\377\363\377\364\377\366\377\364\377\371\377\364\377\361\377\366\377\370\377\371\377\371\377\373\377\371\377\370\377\364\377\360\377\363\377\370\377\371\377\371\377\371\377\371\377\366\377\363\377\361\377\361\377\363\377\361\377\356\377\353\377\353\377\353\377\355\377\355\377\356\377\356\377\355\377\351\377\345\377\346\377\353\377\351\377\345\377\343\377\343\377\345\377\345\377\346\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 6
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\340\377\336\377\343\377\345\377\340\377\340\377\340\377\340\377\342\377\342\377\335\377\332\377\333\377\333\377\326\377\332\377\335\377\335\377\335\377\343\377\351\377\355\377\360\377\360\377\360\377\360\377\363\377\373\377\003\000\004\000\004\000\006\000\007\000\t\000\007\000\006\000\t\000\016\000\016\000\024\000\024\000\024\000\027\000\024\000\022\000\017\000\016\000\017\000\016\000\016\000\013\000\013\000\013\000\013\000\013\000\013\000\013\000\016\000\024\000\022\000\013\000\007\000\006\000\007\000\007\000\t\000\007\000\006\000\013\000\013\000\014\000\021\000\024\000\022\000\022\000\032\000\034\000\032\000\034\000!\000\035\000\035\000\037\000\037\000\"\000%\000)\000)\000)\000*\000%\000\'\000,\000,\000*\000\'\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 7
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "%\000!\000\032\000\027\000\026\000\024\000\021\000\016\000\016\000\017\000\016\000\014\000\t\000\003\000\376\377\001\000\003\000\001\000\376\377\374\377\371\377\371\377\371\377\370\377\371\377\373\377\370\377\370\377\371\377\363\377\361\377\364\377\364\377\361\377\355\377\356\377\361\377\356\377\361\377\356\377\353\377\356\377\363\377\370\377\363\377\361\377\364\377\370\377\370\377\370\377\371\377\371\377\370\377\373\377\374\377\374\377\000\000\001\000\376\377\373\377\371\377\366\377\361\377\364\377\366\377\361\377\366\377\370\377\366\377\364\377\361\377\360\377\363\377\363\377\361\377\361\377\361\377\363\377\363\377\361\377\363\377\361\377\363\377\364\377\364\377\366\377\364\377\361\377\361\377\361\377\360\377\360\377\356\377\346\377\345\377\350\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 8
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\351\377\350\377\353\377\360\377\355\377\355\377\361\377\360\377\355\377\346\377\346\377\350\377\345\377\345\377\350\377\345\377\343\377\343\377\346\377\350\377\346\377\346\377\350\377\346\377\346\377\351\377\355\377\356\377\356\377\356\377\360\377\355\377\353\377\355\377\356\377\356\377\361\377\363\377\355\377\351\377\351\377\356\377\360\377\363\377\370\377\370\377\370\377\366\377\361\377\360\377\356\377\361\377\370\377\374\377\374\377\376\377\004\000\001\000\373\377\366\377\371\377\374\377\376\377\000\000\001\000\001\000\001\000\003\000\006\000\004\000\004\000\006\000\006\000\007\000\t\000\006\000\007\000\014\000\013\000\013\000\017\000\021\000\024\000\031\000\027\000\024\000\024\000\026\000\031\000\026\000\021\000\021\000\022\000\022\000\022\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 9
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\021\000\022\000\022\000\014\000\007\000\004\000\001\000\000\000\001\000\013\000\022\000\021\000\014\000\014\000\t\000\014\000\014\000\014\000\013\000\013\000\007\000\t\000\t\000\t\000\006\000\006\000\006\000\006\000\006\000\006\000\006\000\376\377\374\377\000\000\006\000\004\000\003\000\003\000\376\377\376\377\376\377\373\377\370\377\370\377\370\377\371\377\000\000\004\000\003\000\003\000\003\000\004\000\006\000\007\000\006\000\004\000\007\000\007\000\013\000\017\000\022\000\026\000\027\000\027\000\026\000\024\000\017\000\014\000\014\000\t\000\006\000\001\000\001\000\003\000\003\000\004\000\006\000\013\000\017\000\017\000\016\000\014\000\t\000\007\000\007\000\007\000\007\000\007\000\006\000\007\000\007\000\006\000\004\000\003\000\000\000\003\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 10
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\003\000\000\000\000\000\004\000\t\000\t\000\006\000\003\000\001\000\004\000\004\000\000\000\373\377\373\377\374\377\376\377\374\377\373\377\373\377\371\377\370\377\373\377\000\000\004\000\007\000\013\000\013\000\003\000\001\000\000\000\003\000\006\000\006\000\001\000\371\377\371\377\373\377\370\377\371\377\374\377\000\000\003\000\004\000\004\000\003\000\004\000\t\000\004\000\004\000\006\000\003\000\376\377\373\377\371\377\370\377\360\377\356\377\360\377\364\377\366\377\363\377\364\377\363\377\361\377\364\377\370\377\364\377\364\377\363\377\360\377\356\377\355\377\356\377\355\377\350\377\346\377\346\377\346\377\350\377\355\377\350\377\346\377\350\377\353\377\360\377\364\377\371\377\374\377\374\377\373\377\370\377\366\377\370\377\371\377\371\377\371\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 11
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\370\377\366\377\371\377\376\377\376\377\370\377\361\377\360\377\364\377\364\377\364\377\364\377\363\377\366\377\373\377\371\377\371\377\373\377\374\377\371\377\370\377\366\377\373\377\376\377\000\000\376\377\001\000\007\000\007\000\t\000\t\000\014\000\017\000\017\000\013\000\006\000\007\000\t\000\013\000\017\000\024\000\021\000\013\000\016\000\016\000\017\000\017\000\021\000\024\000\027\000\031\000\027\000\027\000\031\000\027\000\031\000\032\000\027\000\031\000\034\000\035\000\032\000\027\000\026\000\027\000\027\000\027\000\026\000\031\000\027\000\022\000\021\000\021\000\022\000\021\000\017\000\016\000\016\000\016\000\017\000\014\000\013\000\016\000\014\000\013\000\013\000\007\000\004\000\003\000\001\000\003\000\003\000\003\000\003\000\006\000\004\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 12
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\004\000\001\000\376\377\376\377\374\377\373\377\371\377\373\377\376\377\003\000\t\000\t\000\013\000\t\000\006\000\003\000\000\000\374\377\374\377\003\000\007\000\007\000\006\000\006\000\004\000\004\000\006\000\014\000\013\000\007\000\016\000\021\000\016\000\013\000\016\000\017\000\017\000\014\000\014\000\017\000\022\000\022\000\021\000\017\000\017\000\021\000\016\000\016\000\022\000\024\000\027\000\027\000\027\000\026\000\024\000\026\000\026\000\027\000\027\000\027\000\034\000\027\000\027\000\027\000\024\000\024\000\017\000\016\000\017\000\021\000\017\000\013\000\007\000\006\000\007\000\014\000\013\000\006\000\003\000\001\000\373\377\366\377\371\377\376\377\376\377\000\000\374\377\000\000\373\377\370\377\370\377\366\377\364\377\364\377\371\377\376\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 13
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\000\000\001\000\003\000\001\000\374\377\373\377\370\377\364\377\371\377\376\377\376\377\374\377\374\377\373\377\370\377\371\377\364\377\366\377\374\377\373\377\364\377\361\377\356\377\356\377\360\377\355\377\345\377\345\377\350\377\351\377\360\377\370\377\373\377\000\000\003\000\001\000\000\000\000\000\000\000\366\377\371\377\004\000\006\000\004\000\007\000\t\000\t\000\006\000\006\000\006\000\004\000\000\000\001\000\003\000\004\000\006\000\004\000\001\000\001\000\003\000\001\000\001\000\376\377\001\000\003\000\376\377\373\377\370\377\364\377\364\377\363\377\360\377\355\377\356\377\350\377\340\377\336\377\340\377\342\377\340\377\340\377\340\377\342\377\336\377\333\377\335\377\340\377\340\377\343\377\343\377\343\377\345\377\343\377\343\377\343\377\340\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 14
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\345\377\353\377\356\377\360\377\360\377\353\377\353\377\355\377\355\377\355\377\356\377\363\377\366\377\364\377\371\377\373\377\374\377\000\000\001\000\000\000\003\000\007\000\006\000\007\000\007\000\t\000\t\000\t\000\013\000\021\000\014\000\013\000\017\000\026\000\026\000\022\000\022\000\017\000\t\000\014\000\022\000\014\000\007\000\007\000\007\000\006\000\006\000\014\000\016\000\017\000\016\000\024\000\034\000\027\000\026\000\032\000!\000$\000\"\000\037\000\035\000\037\000\032\000\024\000\016\000\t\000\t\000\013\000\007\000\003\000\006\000\006\000\006\000\003\000\003\000\004\000\006\000\006\000\t\000\t\000\t\000\016\000\016\000\014\000\006\000\006\000\007\000\006\000\013\000\017\000\024\000\027\000\032\000\034\000\035\000\"\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 15
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "!\000\032\000\031\000\035\000\035\000\031\000\024\000\017\000\021\000\017\000\022\000\024\000\024\000\024\000\024\000\026\000\027\000\031\000\027\000\031\000\026\000\016\000\013\000\t\000\007\000\t\000\007\000\376\377\000\000\001\000\376\377\371\377\366\377\363\377\360\377\361\377\364\377\364\377\366\377\370\377\366\377\364\377\366\377\371\377\366\377\370\377\376\377\374\377\371\377\366\377\364\377\370\377\371\377\373\377\374\377\001\000\003\000\004\000\004\000\t\000\t\000\007\000\013\000\013\000\006\000\001\000\376\377\003\000\004\000\003\000\000\000\000\000\374\377\374\377\374\377\371\377\366\377\366\377\364\377\360\377\356\377\364\377\371\377\373\377\370\377\363\377\363\377\364\377\366\377\373\377\376\377\376\377\373\377\370\377\370\377\370\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 16
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\374\377\374\377\376\377\373\377\366\377\364\377\363\377\366\377\373\377\000\000\000\000\376\377\373\377\371\377\373\377\364\377\356\377\356\377\360\377\351\377\343\377\342\377\340\377\335\377\333\377\332\377\333\377\332\377\330\377\332\377\330\377\335\377\343\377\345\377\343\377\342\377\342\377\336\377\336\377\335\377\335\377\345\377\350\377\346\377\351\377\351\377\346\377\350\377\356\377\363\377\363\377\363\377\364\377\366\377\370\377\376\377\001\000\000\000\001\000\003\000\006\000\007\000\004\000\006\000\003\000\001\000\000\000\001\000\001\000\003\000\373\377\376\377\376\377\370\377\374\377\373\377\363\377\371\377\371\377\371\377\000\000\004\000\001\000\001\000\004\000\006\000\003\000\003\000\007\000\017\000\022\000\021\000\021\000\024\000\022\000\017\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 17
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\017\000\017\000\021\000\022\000\017\000\017\000\021\000\021\000\016\000\022\000\021\000\014\000\016\000\021\000\021\000\024\000\022\000\016\000\013\000\007\000\t\000\013\000\007\000\006\000\000\000\000\000\374\377\373\377\373\377\371\377\370\377\371\377\370\377\371\377\373\377\370\377\366\377\363\377\356\377\353\377\356\377\364\377\371\377\376\377\000\000\371\377\370\377\373\377\371\377\364\377\363\377\364\377\361\377\361\377\356\377\355\377\351\377\346\377\345\377\350\377\355\377\353\377\350\377\346\377\346\377\346\377\351\377\353\377\355\377\361\377\364\377\366\377\370\377\370\377\370\377\371\377\373\377\374\377\373\377\373\377\373\377\373\377\376\377\000\000\376\377\000\000\004\000\006\000\t\000\t\000\016\000\021\000\021\000\016\000\013\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 18
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\013\000\013\000\014\000\t\000\006\000\004\000\013\000\014\000\014\000\021\000\022\000\022\000\027\000\024\000\017\000\016\000\017\000\021\000\016\000\007\000\004\000\004\000\376\377\376\377\004\000\006\000\003\000\003\000\006\000\003\000\003\000\000\000\374\377\374\377\001\000\004\000\006\000\t\000\013\000\013\000\013\000\t\000\007\000\004\000\006\000\007\000\t\000\t\000\t\000\t\000\003\000\004\000\004\000\001\000\003\000\006\000\006\000\013\000\014\000\t\000\004\000\004\000\006\000\001\000\001\000\006\000\013\000\007\000\006\000\006\000\004\000\006\000\007\000\004\000\000\000\374\377\370\377\360\377\353\377\351\377\353\377\350\377\345\377\343\377\342\377\343\377\350\377\351\377\355\377\360\377\353\377\351\377\353\377\355\377\356\377\360\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 19
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\361\377\363\377\366\377\370\377\370\377\366\377\370\377\370\377\364\377\366\377\363\377\363\377\371\377\376\377\374\377\003\000\007\000\t\000\t\000\006\000\000\000\003\000\004\000\004\000\004\000\007\000\007\000\004\000\003\000\t\000\007\000\001\000\001\000\003\000\001\000\004\000\t\000\013\000\t\000\014\000\021\000\016\000\004\000\000\000\000\000\000\000\374\377\000\000\374\377\374\377\376\377\374\377\376\377\001\000\003\000\003\000\000\000\376\377\371\377\371\377\373\377\373\377\370\377\366\377\366\377\366\377\366\377\373\377\371\377\373\377\371\377\370\377\374\377\000\000\376\377\371\377\370\377\370\377\366\377\370\377\371\377\371\377\371\377\366\377\371\377\364\377\363\377\361\377\363\377\364\377\370\377\371\377\374\377\376\377\373\377\366\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 20
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\360\377\355\377\355\377\356\377\360\377\360\377\361\377\356\377\353\377\355\377\353\377\356\377\361\377\366\377\373\377\371\377\366\377\370\377\374\377\373\377\373\377\370\377\360\377\360\377\361\377\360\377\360\377\356\377\355\377\361\377\366\377\366\377\373\377\376\377\376\377\000\000\001\000\003\000\001\000\376\377\001\000\006\000\007\000\014\000\013\000\014\000\007\000\003\000\374\377\371\377\366\377\361\377\366\377\371\377\376\377\374\377\376\377\001\000\001\000\001\000\003\000\003\000\001\000\376\377\003\000\006\000\003\000\001\000\376\377\374\377\376\377\373\377\373\377\376\377\376\377\001\000\003\000\376\377\003\000\006\000\003\000\004\000\004\000\003\000\004\000\007\000\t\000\014\000\007\000\t\000\016\000\017\000\013\000\017\000\026\000\026\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 21
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\027\000\024\000\017\000\017\000\014\000\t\000\t\000\t\000\014\000\017\000\024\000\031\000\027\000\027\000\031\000\032\000\032\000\026\000\024\000\024\000\026\000\026\000\026\000\027\000\027\000\031\000\031\000\021\000\016\000\021\000\022\000\021\000\014\000\t\000\013\000\013\000\014\000\014\000\021\000\022\000\016\000\016\000\016\000\016\000\017\000\016\000\t\000\013\000\014\000\t\000\004\000\376\377\374\377\370\377\366\377\370\377\363\377\360\377\360\377\355\377\360\377\360\377\356\377\360\377\366\377\364\377\364\377\371\377\373\377\371\377\371\377\363\377\361\377\360\377\363\377\370\377\370\377\371\377\371\377\366\377\361\377\360\377\363\377\363\377\361\377\361\377\360\377\355\377\353\377\353\377\350\377\350\377\346\377\353\377\360\377\360\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 22
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\360\377\361\377\361\377\363\377\364\377\356\377\353\377\356\377\361\377\364\377\366\377\370\377\370\377\374\377\001\000\001\000\000\000\373\377\376\377\003\000\003\000\000\000\371\377\371\377\370\377\364\377\361\377\361\377\364\377\366\377\364\377\364\377\361\377\356\377\353\377\351\377\353\377\353\377\355\377\355\377\360\377\361\377\355\377\360\377\363\377\360\377\361\377\363\377\363\377\366\377\370\377\370\377\371\377\373\377\376\377\000\000\000\000\001\000\001\000\376\377\374\377\001\000\000\000\373\377\373\377\371\377\364\377\356\377\356\377\356\377\356\377\356\377\353\377\346\377\346\377\345\377\343\377\346\377\346\377\343\377\345\377\343\377\346\377\361\377\360\377\355\377\353\377\351\377\353\377\356\377\361\377\366\377\373\377\376\377\000\000\000\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 23
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\003\000\006\000\007\000\t\000\004\000\001\000\376\377\000\000\000\000\001\000\001\000\374\377\374\377\000\000\376\377\000\000\000\000\374\377\376\377\000\000\376\377\371\377\364\377\361\377\361\377\356\377\363\377\366\377\366\377\370\377\366\377\355\377\350\377\346\377\351\377\355\377\353\377\351\377\355\377\356\377\360\377\363\377\361\377\360\377\361\377\370\377\376\377\001\000\004\000\004\000\004\000\003\000\001\000\001\000\001\000\003\000\006\000\003\000\374\377\373\377\373\377\374\377\373\377\374\377\001\000\003\000\001\000\003\000\006\000\001\000\003\000\007\000\004\000\001\000\001\000\004\000\006\000\007\000\007\000\t\000\007\000\003\000\001\000\003\000\003\000\006\000\006\000\003\000\004\000\007\000\013\000\017\000\024\000\026\000\032\000\032\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 24
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\035\000\037\000$\000\"\000\034\000\032\000\034\000\027\000\026\000\032\000!\000\035\000\032\000\032\000\034\000\027\000\031\000\034\000\027\000\017\000\014\000\t\000\006\000\004\000\007\000\004\000\376\377\376\377\001\000\003\000\003\000\000\000\001\000\004\000\004\000\004\000\007\000\007\000\006\000\t\000\014\000\016\000\021\000\017\000\021\000\021\000\016\000\016\000\016\000\016\000\016\000\021\000\022\000\017\000\021\000\017\000\021\000\026\000\026\000\027\000\031\000\027\000\027\000\027\000\027\000\026\000\022\000\021\000\024\000\022\000\016\000\013\000\006\000\006\000\t\000\013\000\006\000\003\000\001\000\004\000\007\000\014\000\014\000\014\000\016\000\017\000\017\000\014\000\013\000\006\000\376\377\000\000\376\377\374\377\373\377\370\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 25
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\371\377\371\377\370\377\374\377\374\377\373\377\373\377\371\377\370\377\370\377\366\377\364\377\364\377\361\377\355\377\355\377\360\377\356\377\360\377\363\377\361\377\355\377\351\377\346\377\350\377\351\377\350\377\346\377\345\377\343\377\342\377\340\377\342\377\351\377\356\377\360\377\363\377\370\377\363\377\361\377\361\377\353\377\350\377\351\377\353\377\355\377\355\377\353\377\355\377\360\377\361\377\361\377\364\377\371\377\373\377\371\377\366\377\364\377\370\377\366\377\363\377\364\377\363\377\361\377\361\377\366\377\364\377\363\377\363\377\370\377\376\377\376\377\373\377\374\377\000\000\373\377\373\377\374\377\376\377\376\377\000\000\007\000\016\000\t\000\003\000\374\377\371\377\371\377\366\377\363\377\361\377\363\377\363\377\361\377\360\377\351\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 26
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\351\377\351\377\351\377\355\377\360\377\361\377\363\377\363\377\363\377\361\377\356\377\356\377\355\377\355\377\361\377\363\377\356\377\356\377\361\377\363\377\366\377\371\377\374\377\004\000\007\000\013\000\017\000\016\000\021\000\016\000\t\000\004\000\004\000\003\000\006\000\006\000\376\377\371\377\373\377\371\377\366\377\366\377\373\377\000\000\374\377\374\377\376\377\000\000\003\000\007\000\016\000\022\000\024\000\017\000\016\000\014\000\013\000\016\000\017\000\016\000\t\000\013\000\014\000\017\000\014\000\013\000\016\000\017\000\024\000\032\000\032\000\034\000\037\000!\000!\000\032\000\026\000\027\000\026\000\021\000\022\000\024\000\022\000\022\000\021\000\022\000\026\000\027\000\026\000\026\000\024\000\021\000\024\000\027\000\027\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 27
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\014\000\021\000\021\000\t\000\007\000\014\000\024\000\026\000\026\000\024\000\022\000\024\000\026\000\026\000\022\000\027\000\032\000\026\000\022\000\017\000\014\000\t\000\013\000\013\000\013\000\016\000\021\000\024\000\024\000\026\000\024\000\017\000\017\000\024\000\022\000\016\000\014\000\014\000\021\000\021\000\016\000\013\000\013\000\013\000\007\000\004\000\t\000\t\000\006\000\007\000\t\000\007\000\007\000\007\000\014\000\016\000\007\000\004\000\006\000\007\000\t\000\004\000\004\000\001\000\003\000\006\000\006\000\006\000\004\000\003\000\004\000\006\000\007\000\013\000\014\000\014\000\014\000\013\000\014\000\013\000\013\000\016\000\016\000\016\000\016\000\t\000\004\000\006\000\004\000\004\000\001\000\001\000\001\000\004\000\004\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 28
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\006\000\t\000\007\000\006\000\t\000\007\000\001\000\376\377\001\000\001\000\376\377\371\377\364\377\364\377\361\377\356\377\356\377\355\377\351\377\353\377\353\377\351\377\353\377\355\377\356\377\356\377\356\377\355\377\353\377\346\377\343\377\345\377\342\377\332\377\330\377\330\377\333\377\335\377\333\377\330\377\326\377\330\377\332\377\332\377\332\377\333\377\336\377\335\377\333\377\332\377\333\377\335\377\336\377\342\377\346\377\343\377\345\377\346\377\346\377\350\377\353\377\351\377\351\377\353\377\353\377\353\377\350\377\346\377\350\377\350\377\346\377\346\377\345\377\346\377\350\377\350\377\350\377\346\377\350\377\351\377\351\377\351\377\355\377\360\377\355\377\356\377\363\377\363\377\363\377\363\377\364\377\370\377\373\377\000\000\373\377\370\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:24] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 29
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\371\377\376\377\003\000\003\000\001\000\001\000\003\000\003\000\003\000\004\000\006\000\006\000\007\000\t\000\013\000\007\000\007\000\007\000\007\000\006\000\003\000\004\000\004\000\006\000\001\000\001\000\006\000\004\000\t\000\016\000\016\000\022\000\026\000\031\000\037\000\037\000\035\000\035\000\035\000\035\000\034\000\035\000\031\000\031\000\037\000\035\000\037\000%\000%\000%\000*\000,\000*\000*\000-\000*\000%\000\"\000\035\000\035\000\032\000\026\000\024\000\024\000\026\000\026\000\027\000\032\000\034\000\032\000\031\000\026\000\017\000\021\000\024\000\027\000\026\000\026\000\024\000\024\000\024\000\031\000\026\000\017\000\014\000\016\000\014\000\013\000\014\000\016\000\014\000\013\000\007\000\004\000\376\377\374\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 30
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\374\377\003\000\013\000\014\000\014\000\016\000\022\000\022\000\014\000\t\000\013\000\006\000\001\000\376\377\000\000\374\377\376\377\001\000\001\000\376\377\001\000\000\000\001\000\001\000\001\000\376\377\376\377\003\000\006\000\006\000\007\000\t\000\013\000\014\000\013\000\003\000\001\000\004\000\004\000\007\000\014\000\t\000\004\000\006\000\006\000\007\000\004\000\001\000\007\000\t\000\013\000\004\000\003\000\004\000\003\000\003\000\003\000\006\000\004\000\004\000\007\000\007\000\014\000\021\000\022\000\021\000\016\000\007\000\013\000\014\000\004\000\376\377\006\000\t\000\014\000\021\000\017\000\016\000\017\000\022\000\021\000\013\000\016\000\013\000\006\000\006\000\003\000\376\377\001\000\001\000\001\000\000\000\001\000\001\000\006\000\000\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 31
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\373\377\366\377\364\377\361\377\361\377\361\377\356\377\356\377\356\377\363\377\370\377\370\377\371\377\371\377\364\377\356\377\353\377\355\377\351\377\345\377\351\377\360\377\366\377\363\377\360\377\355\377\360\377\360\377\361\377\361\377\364\377\364\377\366\377\370\377\364\377\363\377\364\377\370\377\373\377\373\377\374\377\376\377\001\000\001\000\001\000\004\000\001\000\376\377\370\377\366\377\366\377\364\377\364\377\363\377\364\377\366\377\371\377\371\377\366\377\363\377\364\377\366\377\360\377\353\377\355\377\360\377\353\377\351\377\353\377\345\377\342\377\342\377\342\377\343\377\342\377\342\377\345\377\346\377\343\377\346\377\351\377\355\377\355\377\343\377\343\377\350\377\346\377\346\377\353\377\360\377\356\377\355\377\353\377\353\377\355\377\350\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 32
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\345\377\343\377\346\377\353\377\356\377\360\377\356\377\355\377\351\377\351\377\346\377\340\377\335\377\332\377\330\377\336\377\345\377\346\377\350\377\350\377\350\377\346\377\353\377\361\377\363\377\363\377\364\377\363\377\360\377\360\377\360\377\363\377\364\377\363\377\361\377\356\377\355\377\360\377\360\377\356\377\355\377\356\377\355\377\356\377\360\377\360\377\356\377\356\377\355\377\353\377\351\377\346\377\346\377\351\377\350\377\353\377\360\377\364\377\366\377\370\377\373\377\373\377\370\377\370\377\363\377\364\377\370\377\366\377\370\377\376\377\376\377\001\000\001\000\001\000\000\000\373\377\373\377\000\000\004\000\006\000\t\000\007\000\t\000\t\000\006\000\004\000\006\000\t\000\t\000\007\000\014\000\013\000\t\000\013\000\013\000\013\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 33
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\022\000\024\000\022\000\021\000\017\000\022\000\026\000\031\000\032\000\035\000\"\000%\000\'\000%\000$\000!\000\034\000\031\000\035\000\034\000\031\000\027\000\032\000\032\000\031\000\031\000\031\000\032\000\031\000\026\000\024\000\017\000\017\000\022\000\022\000\017\000\021\000\022\000\024\000\027\000\027\000\026\000\024\000\016\000\014\000\017\000\016\000\014\000\013\000\007\000\017\000\016\000\007\000\006\000\000\000\373\377\001\000\006\000\006\000\006\000\013\000\016\000\007\000\004\000\003\000\001\000\004\000\t\000\006\000\007\000\007\000\004\000\004\000\006\000\001\000\376\377\373\377\376\377\374\377\366\377\364\377\371\377\371\377\370\377\360\377\351\377\351\377\351\377\350\377\346\377\351\377\350\377\356\377\361\377\356\377\355\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 34
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\355\377\355\377\351\377\350\377\351\377\351\377\355\377\360\377\361\377\363\377\361\377\356\377\353\377\351\377\350\377\346\377\345\377\343\377\343\377\343\377\343\377\342\377\343\377\342\377\345\377\355\377\361\377\364\377\366\377\371\377\000\000\373\377\374\377\003\000\004\000\006\000\007\000\013\000\007\000\006\000\004\000\004\000\003\000\004\000\007\000\003\000\001\000\004\000\007\000\t\000\006\000\006\000\t\000\013\000\013\000\014\000\t\000\007\000\t\000\014\000\007\000\t\000\014\000\t\000\001\000\374\377\374\377\000\000\004\000\004\000\003\000\001\000\003\000\007\000\017\000\022\000\017\000\016\000\021\000\021\000\021\000\022\000\022\000\022\000\026\000\031\000\035\000\034\000\032\000\032\000\024\000\024\000\031\000\035\000\037\000\037\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 35
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\034\000\027\000\031\000\031\000\022\000\014\000\013\000\t\000\t\000\003\000\376\377\371\377\366\377\366\377\364\377\364\377\366\377\361\377\360\377\360\377\360\377\356\377\355\377\360\377\370\377\373\377\371\377\364\377\370\377\373\377\366\377\364\377\361\377\353\377\345\377\342\377\343\377\345\377\346\377\350\377\350\377\351\377\356\377\363\377\370\377\374\377\003\000\006\000\007\000\006\000\t\000\t\000\014\000\021\000\024\000\024\000\024\000\026\000\027\000\027\000\027\000\031\000\037\000\"\000\'\000)\000\'\000%\000\'\000\'\000%\000$\000\'\000$\000\"\000!\000\035\000\035\000\037\000\035\000\032\000\032\000\032\000\031\000\032\000\031\000\024\000\026\000\026\000\021\000\024\000\024\000\026\000\031\000\031\000\034\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 36
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\037\000\037\000\034\000\037\000\"\000\037\000\035\000\035\000\031\000\027\000\034\000$\000$\000\037\000\037\000\037\000\035\000\037\000\035\000\031\000\034\000\034\000\032\000\031\000\031\000\031\000\031\000\024\000\026\000\031\000\032\000\031\000\024\000\022\000\022\000\021\000\022\000\022\000\021\000\016\000\013\000\t\000\t\000\t\000\t\000\014\000\014\000\017\000\021\000\026\000\027\000\027\000\031\000\031\000\027\000\022\000\016\000\013\000\013\000\013\000\013\000\007\000\004\000\001\000\001\000\004\000\007\000\017\000\021\000\021\000\017\000\017\000\022\000\022\000\026\000\026\000\024\000\022\000\024\000\024\000\024\000\024\000\024\000\024\000\021\000\t\000\003\000\376\377\371\377\370\377\364\377\364\377\363\377\361\377\360\377\356\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 37
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\351\377\350\377\351\377\350\377\343\377\336\377\336\377\342\377\342\377\340\377\342\377\342\377\343\377\340\377\340\377\346\377\350\377\351\377\356\377\351\377\351\377\360\377\361\377\361\377\355\377\353\377\350\377\343\377\343\377\342\377\340\377\340\377\336\377\335\377\333\377\332\377\330\377\330\377\332\377\330\377\330\377\330\377\332\377\330\377\326\377\325\377\325\377\325\377\330\377\330\377\323\377\320\377\322\377\323\377\322\377\325\377\330\377\330\377\330\377\326\377\322\377\322\377\330\377\332\377\330\377\330\377\326\377\330\377\333\377\336\377\336\377\336\377\343\377\345\377\345\377\350\377\346\377\342\377\345\377\345\377\350\377\361\377\361\377\363\377\371\377\374\377\374\377\374\377\374\377\376\377\374\377\376\377\000\000\000\000\001\000\374\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 38
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\374\377\374\377\371\377\371\377\000\000\003\000\003\000\006\000\014\000\014\000\014\000\013\000\007\000\001\000\001\000\003\000\006\000\007\000\014\000\013\000\006\000\006\000\006\000\004\000\003\000\004\000\004\000\014\000\016\000\016\000\014\000\013\000\017\000\017\000\017\000\024\000\026\000\026\000\032\000\034\000\034\000\034\000\035\000!\000!\000\"\000$\000!\000\037\000!\000!\000\'\000\'\000$\000!\000\035\000\032\000\037\000$\000\'\000,\000%\000\034\000\035\000\037\000\"\000\'\000)\000\'\000$\000$\000$\000$\000%\000$\000!\000!\000$\000%\000\"\000!\000\037\000\037\000\037\000\035\000\034\000\032\000\032\000\032\000\026\000\021\000\026\000\032\000\027\000\022\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 39
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\013\000\t\000\004\000\006\000\007\000\006\000\003\000\376\377\376\377\376\377\374\377\373\377\374\377\376\377\374\377\376\377\001\000\003\000\004\000\376\377\373\377\373\377\370\377\363\377\355\377\351\377\353\377\356\377\360\377\363\377\366\377\370\377\366\377\371\377\000\000\374\377\371\377\370\377\364\377\363\377\363\377\361\377\356\377\356\377\360\377\356\377\360\377\361\377\360\377\351\377\343\377\343\377\342\377\340\377\340\377\342\377\336\377\335\377\345\377\353\377\356\377\360\377\360\377\360\377\363\377\364\377\366\377\366\377\364\377\366\377\363\377\361\377\356\377\353\377\351\377\350\377\350\377\346\377\350\377\351\377\353\377\353\377\350\377\340\377\332\377\330\377\333\377\342\377\345\377\346\377\343\377\340\377\336\377\330\377\332\377\333\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 40
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\335\377\336\377\335\377\345\377\355\377\355\377\351\377\346\377\346\377\350\377\346\377\351\377\353\377\356\377\356\377\350\377\351\377\360\377\356\377\353\377\351\377\346\377\342\377\333\377\335\377\340\377\340\377\342\377\342\377\343\377\345\377\345\377\343\377\343\377\345\377\345\377\345\377\342\377\340\377\340\377\340\377\340\377\342\377\346\377\356\377\360\377\353\377\355\377\360\377\356\377\356\377\356\377\355\377\355\377\355\377\356\377\361\377\360\377\360\377\363\377\364\377\363\377\363\377\360\377\356\377\363\377\363\377\363\377\363\377\364\377\370\377\363\377\360\377\356\377\353\377\350\377\353\377\351\377\350\377\345\377\345\377\346\377\351\377\353\377\355\377\351\377\350\377\350\377\350\377\350\377\345\377\345\377\343\377\343\377\346\377\345\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 41
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\350\377\355\377\363\377\364\377\366\377\373\377\376\377\000\000\000\000\376\377\000\000\000\000\000\000\003\000\003\000\376\377\003\000\003\000\000\000\376\377\003\000\t\000\014\000\016\000\013\000\013\000\t\000\006\000\007\000\t\000\006\000\004\000\006\000\004\000\001\000\003\000\007\000\014\000\016\000\013\000\021\000\027\000\031\000\032\000\031\000\027\000\032\000\027\000\024\000\026\000\026\000\026\000\024\000\022\000\021\000\022\000\024\000\021\000\t\000\t\000\014\000\014\000\004\000\003\000\004\000\006\000\t\000\t\000\014\000\021\000\026\000\032\000!\000%\000)\000*\000%\000!\000\"\000!\000!\000\"\000\"\000\037\000\032\000\031\000\037\000%\000$\000%\000\'\000$\000\037\000\037\000\"\000\"\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 42
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "%\000%\000)\000)\000%\000%\000%\000$\000\034\000\026\000\024\000\022\000\024\000\026\000\024\000\026\000\026\000\031\000\032\000\032\000\034\000\032\000\034\000\037\000\034\000\031\000\031\000\031\000\027\000\026\000\024\000\026\000\027\000\032\000\037\000!\000\035\000\035\000!\000\037\000!\000\037\000\034\000\032\000\035\000\037\000\034\000\031\000\024\000\021\000\017\000\022\000\026\000\021\000\016\000\013\000\013\000\004\000\003\000\004\000\003\000\004\000\006\000\003\000\376\377\001\000\t\000\t\000\006\000\006\000\006\000\003\000\001\000\376\377\374\377\371\377\373\377\371\377\370\377\371\377\373\377\374\377\374\377\370\377\373\377\000\000\003\000\001\000\003\000\003\000\003\000\006\000\004\000\376\377\376\377\001\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] RX | notify | send_measurement
  Length: 150 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 43
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\373\377\373\377\374\377\373\377\366\377\366\377\364\377\363\377\361\377\361\377\361\377\360\377\355\377\355\377\360\377\361\377\360\377\350\377\340\377\333\377\330\377\325\377\325\377\330\377\330\377\335\377\342\377\343\377\346\377\345\377\346\377\350\377\353\377\356\377\360\377\355\377\356\377\360\377\355\377\355\377\360\377\360\377\356\377\361\377\361\377\361\377\363\377\361\377\364\377\373\377\371\377\371\377\376\377\376\377\374\377\370\377\371\377\371\377\366\377\364\377\356\377\351\377\350\377\343\377"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:25] EVENT | disconnect_done
--------------------------------------------------------------------------------

================================================================================
SESSION ENDED: 2026-03-03 16:53:25
================================================================================
