================================================================================
SESSION: sensor1_20260303_160112_auto
STARTED: 2026-03-03 16:01:12
================================================================================

[2026-03-03 16:01:12] EVENT | cycle_start
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] EVENT | connected:C4:BD:6A:01:02:03
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] TX | write | open_session
  Length: 18 bytes
  Key fields:
    sync_time: 1772550076
  Hex:
    0A 08 08 01 10 01 20 01 28 01 52 06 08 BC EF 9B CD 06
  Protobuf structure:
    header {
      version: 1
      message_id: 1
      current_fragment: 1
      total_fragments: 1
    }
    open_session {
      current_sync_time: 1772550076
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] RX | notify | accept_session
  Length: 42 bytes
  Key fields:
    virtual_id: 0
    hw_type: 1
    fw_version: 66051
    serial: c4bd6a010203
    battery: 95
    config_hash: 4294967295
  Hex:
    0A 04 08 01 10 01 5A 22 10 01 18 05 22 06 C4 BD 6A 01 02 03 28 83 84 04 30 83 84 04 38 FF FF FF
    FF 0F 48 5F 52 04 0A 02 08 77
  Protobuf structure:
    header {
      version: 1
      message_id: 1
    }
    accept_session {
      hardware_type: HardwareTypeCmwa6120_std
      hw_version: 5
      serial: "\304\275j\001\002\003"
      fw_version: 66051
      fw_cache_version: 66051
      config_hash: 4294967295
      battery_indicator: 95
      session_info {
        session_info_ble {
          rssi: -60
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] TX | write | measurement_request
  Length: 28 bytes
  Key fields:
    requested_types: 4
  Hex:
    0A 08 08 01 10 02 20 01 28 01 62 10 0A 02 08 01 0A 02 08 02 0A 02 08 03 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Overall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] RX | notify | send_measurement
  Length: 110 bytes
  Key fields:
    measurement_count: 4
  Protobuf structure:
    header {
      version: 1
      message_id: 2
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 77
            rms: 11
            peak: 40
            std: 11
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 95
            rms: 14
            peak: 51
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Overall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 40
            rms: 19
            peak: 26
            std: 6
            mean: 18
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 59
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] TX | write | measurement_request
  Length: 28 bytes
  Key fields:
    requested_types: 4
  Hex:
    0A 08 08 01 10 03 20 01 28 01 62 10 0A 02 08 01 0A 02 08 02 0A 02 08 03 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 3
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Overall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] RX | notify | send_measurement
  Length: 110 bytes
  Key fields:
    measurement_count: 4
  Protobuf structure:
    header {
      version: 1
      message_id: 3
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 77
            rms: 11
            peak: 40
            std: 11
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 95
            rms: 14
            peak: 51
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Overall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 40
            rms: 19
            peak: 26
            std: 6
            mean: 18
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 59
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:16] TX | write | measurement_request
  Length: 28 bytes
  Key fields:
    requested_types: 4
  Hex:
    0A 08 08 01 10 04 20 01 28 01 62 10 0A 02 08 01 0A 02 08 02 0A 02 08 03 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 4
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Overall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 110 bytes
  Key fields:
    measurement_count: 4
  Protobuf structure:
    header {
      version: 1
      message_id: 4
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 77
            rms: 11
            peak: 40
            std: 11
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 95
            rms: 14
            peak: 51
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Overall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 40
            rms: 19
            peak: 26
            std: 6
            mean: 18
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 59
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] TX | write | measurement_request
  Length: 28 bytes
  Key fields:
    requested_types: 4
  Hex:
    0A 08 08 01 10 05 20 01 28 01 62 10 0A 02 08 01 0A 02 08 02 0A 02 08 03 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 5
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Overall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 110 bytes
  Key fields:
    measurement_count: 4
  Protobuf structure:
    header {
      version: 1
      message_id: 5
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 77
            rms: 11
            peak: 40
            std: 11
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 95
            rms: 14
            peak: 51
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Overall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 40
            rms: 19
            peak: 26
            std: 6
            mean: 18
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 59
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] TX | write | measurement_request
  Length: 28 bytes
  Key fields:
    requested_types: 4
  Hex:
    0A 08 08 01 10 06 20 01 28 01 62 10 0A 02 08 01 0A 02 08 02 0A 02 08 03 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 6
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Overall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 110 bytes
  Key fields:
    measurement_count: 4
  Protobuf structure:
    header {
      version: 1
      message_id: 6
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 77
            rms: 11
            peak: 40
            std: 11
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 95
            rms: 14
            peak: 51
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Overall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 40
            rms: 19
            peak: 26
            std: 6
            mean: 18
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 59
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] TX | write | measurement_request
  Length: 28 bytes
  Key fields:
    requested_types: 4
  Hex:
    0A 08 08 01 10 07 20 01 28 01 62 10 0A 02 08 01 0A 02 08 02 0A 02 08 03 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 7
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Overall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 110 bytes
  Key fields:
    measurement_count: 4
  Protobuf structure:
    header {
      version: 1
      message_id: 7
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 77
            rms: 11
            peak: 40
            std: 11
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 95
            rms: 14
            peak: 51
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Overall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 40
            rms: 19
            peak: 26
            std: 6
            mean: 18
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 59
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] TX | write | measurement_request
  Length: 16 bytes
  Key fields:
    requested_types: 1
  Hex:
    0A 08 08 01 10 08 20 01 28 01 62 04 0A 02 08 05
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationTwf
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 242 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 1
      total_fragments: 43
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationTwf
            duration: 159
          }
        }
        data {
          data_bytes: "\000\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\010\000\t\000\n\000\013\000\014\000\r\000\016\000\017\000\020\000\021\000\022\000\023\000\024\000\025\000\026\000\027\000\030\000\031\000\032\000\033\000\034\000\035\000\036\000\037\000 \000!\000\"\000#\000$\000%\000&\000\'\000(\000)\000*\000+\000,\000-\000.\000/\0000\0001\0002\0003\0004\0005\0006\0007\0008\0009\000:\000;\000<\000=\000>\000?\000@\000A\000B\000C\000D\000E\000F\000G\000H\000I\000J\000K\000L\000M\000N\000O\000P\000Q\000R\000S\000T\000U\000V\000W\000X\000Y\000Z\000[\000\\\000]\000^\000_\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 2
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "`\000a\000b\000c\000d\000e\000f\000g\000h\000i\000j\000k\000l\000m\000n\000o\000p\000q\000r\000s\000t\000u\000v\000w\000x\000y\000z\000{\000|\000}\000~\000\177\000\200\000\201\000\202\000\203\000\204\000\205\000\206\000\207\000\210\000\211\000\212\000\213\000\214\000\215\000\216\000\217\000\220\000\221\000\222\000\223\000\224\000\225\000\226\000\227\000\230\000\231\000\232\000\233\000\234\000\235\000\236\000\237\000\240\000\241\000\242\000\243\000\244\000\245\000\246\000\247\000\250\000\251\000\252\000\253\000\254\000\255\000\256\000\257\000\260\000\261\000\262\000\263\000\264\000\265\000\266\000\267\000\270\000\271\000\272\000\273\000\274\000\275\000\276\000\277\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 3
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\300\000\301\000\302\000\303\000\304\000\305\000\306\000\307\000\310\000\311\000\312\000\313\000\314\000\315\000\316\000\317\000\320\000\321\000\322\000\323\000\324\000\325\000\326\000\327\000\330\000\331\000\332\000\333\000\334\000\335\000\336\000\337\000\340\000\341\000\342\000\343\000\344\000\345\000\346\000\347\000\350\000\351\000\352\000\353\000\354\000\355\000\356\000\357\000\360\000\361\000\362\000\363\000\364\000\365\000\366\000\367\000\370\000\371\000\372\000\373\000\374\000\375\000\376\000\377\000\000\001\001\001\002\001\003\001\004\001\005\001\006\001\007\001\010\001\t\001\n\001\013\001\014\001\r\001\016\001\017\001\020\001\021\001\022\001\023\001\024\001\025\001\026\001\027\001\030\001\031\001\032\001\033\001\034\001\035\001\036\001\037\001"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 4
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: " \001!\001\"\001#\001$\001%\001&\001\'\001(\001)\001*\001+\001,\001-\001.\001/\0010\0011\0012\0013\0014\0015\0016\0017\0018\0019\001:\001;\001<\001=\001>\001?\001@\001A\001B\001C\001D\001E\001F\001G\001H\001I\001J\001K\001L\001M\001N\001O\001P\001Q\001R\001S\001T\001U\001V\001W\001X\001Y\001Z\001[\001\\\001]\001^\001_\001`\001a\001b\001c\001d\001e\001f\001g\001h\001i\001j\001k\001l\001m\001n\001o\001p\001q\001r\001s\001t\001u\001v\001w\001x\001y\001z\001{\001|\001}\001~\001\177\001"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 5
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\200\001\201\001\202\001\203\001\204\001\205\001\206\001\207\001\210\001\211\001\212\001\213\001\214\001\215\001\216\001\217\001\220\001\221\001\222\001\223\001\224\001\225\001\226\001\227\001\230\001\231\001\232\001\233\001\234\001\235\001\236\001\237\001\240\001\241\001\242\001\243\001\244\001\245\001\246\001\247\001\250\001\251\001\252\001\253\001\254\001\255\001\256\001\257\001\260\001\261\001\262\001\263\001\264\001\265\001\266\001\267\001\270\001\271\001\272\001\273\001\274\001\275\001\276\001\277\001\300\001\301\001\302\001\303\001\304\001\305\001\306\001\307\001\310\001\311\001\312\001\313\001\314\001\315\001\316\001\317\001\320\001\321\001\322\001\323\001\324\001\325\001\326\001\327\001\330\001\331\001\332\001\333\001\334\001\335\001\336\001\337\001"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 6
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\340\001\341\001\342\001\343\001\344\001\345\001\346\001\347\001\350\001\351\001\352\001\353\001\354\001\355\001\356\001\357\001\360\001\361\001\362\001\363\001\364\001\365\001\366\001\367\001\370\001\371\001\372\001\373\001\374\001\375\001\376\001\377\001\000\002\001\002\002\002\003\002\004\002\005\002\006\002\007\002\010\002\t\002\n\002\013\002\014\002\r\002\016\002\017\002\020\002\021\002\022\002\023\002\024\002\025\002\026\002\027\002\030\002\031\002\032\002\033\002\034\002\035\002\036\002\037\002 \002!\002\"\002#\002$\002%\002&\002\'\002(\002)\002*\002+\002,\002-\002.\002/\0020\0021\0022\0023\0024\0025\0026\0027\0028\0029\002:\002;\002<\002=\002>\002?\002"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 7
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "@\002A\002B\002C\002D\002E\002F\002G\002H\002I\002J\002K\002L\002M\002N\002O\002P\002Q\002R\002S\002T\002U\002V\002W\002X\002Y\002Z\002[\002\\\002]\002^\002_\002`\002a\002b\002c\002d\002e\002f\002g\002h\002i\002j\002k\002l\002m\002n\002o\002p\002q\002r\002s\002t\002u\002v\002w\002x\002y\002z\002{\002|\002}\002~\002\177\002\200\002\201\002\202\002\203\002\204\002\205\002\206\002\207\002\210\002\211\002\212\002\213\002\214\002\215\002\216\002\217\002\220\002\221\002\222\002\223\002\224\002\225\002\226\002\227\002\230\002\231\002\232\002\233\002\234\002\235\002\236\002\237\002"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 8
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\240\002\241\002\242\002\243\002\244\002\245\002\246\002\247\002\250\002\251\002\252\002\253\002\254\002\255\002\256\002\257\002\260\002\261\002\262\002\263\002\264\002\265\002\266\002\267\002\270\002\271\002\272\002\273\002\274\002\275\002\276\002\277\002\300\002\301\002\302\002\303\002\304\002\305\002\306\002\307\002\310\002\311\002\312\002\313\002\314\002\315\002\316\002\317\002\320\002\321\002\322\002\323\002\324\002\325\002\326\002\327\002\330\002\331\002\332\002\333\002\334\002\335\002\336\002\337\002\340\002\341\002\342\002\343\002\344\002\345\002\346\002\347\002\350\002\351\002\352\002\353\002\354\002\355\002\356\002\357\002\360\002\361\002\362\002\363\002\364\002\365\002\366\002\367\002\370\002\371\002\372\002\373\002\374\002\375\002\376\002\377\002"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 9
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\000\003\001\003\002\003\003\003\004\003\005\003\006\003\007\003\010\003\t\003\n\003\013\003\014\003\r\003\016\003\017\003\020\003\021\003\022\003\023\003\024\003\025\003\026\003\027\003\030\003\031\003\032\003\033\003\034\003\035\003\036\003\037\003 \003!\003\"\003#\003$\003%\003&\003\'\003(\003)\003*\003+\003,\003-\003.\003/\0030\0031\0032\0033\0034\0035\0036\0037\0038\0039\003:\003;\003<\003=\003>\003?\003@\003A\003B\003C\003D\003E\003F\003G\003H\003I\003J\003K\003L\003M\003N\003O\003P\003Q\003R\003S\003T\003U\003V\003W\003X\003Y\003Z\003[\003\\\003]\003^\003_\003"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 10
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "`\003a\003b\003c\003d\003e\003f\003g\003h\003i\003j\003k\003l\003m\003n\003o\003p\003q\003r\003s\003t\003u\003v\003w\003x\003y\003z\003{\003|\003}\003~\003\177\003\200\003\201\003\202\003\203\003\204\003\205\003\206\003\207\003\210\003\211\003\212\003\213\003\214\003\215\003\216\003\217\003\220\003\221\003\222\003\223\003\224\003\225\003\226\003\227\003\230\003\231\003\232\003\233\003\234\003\235\003\236\003\237\003\240\003\241\003\242\003\243\003\244\003\245\003\246\003\247\003\250\003\251\003\252\003\253\003\254\003\255\003\256\003\257\003\260\003\261\003\262\003\263\003\264\003\265\003\266\003\267\003\270\003\271\003\272\003\273\003\274\003\275\003\276\003\277\003"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 11
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\300\003\301\003\302\003\303\003\304\003\305\003\306\003\307\003\310\003\311\003\312\003\313\003\314\003\315\003\316\003\317\003\320\003\321\003\322\003\323\003\324\003\325\003\326\003\327\003\330\003\331\003\332\003\333\003\334\003\335\003\336\003\337\003\340\003\341\003\342\003\343\003\344\003\345\003\346\003\347\003\350\003\351\003\352\003\353\003\354\003\355\003\356\003\357\003\360\003\361\003\362\003\363\003\364\003\365\003\366\003\367\003\370\003\371\003\372\003\373\003\374\003\375\003\376\003\377\003\000\004\001\004\002\004\003\004\004\004\005\004\006\004\007\004\010\004\t\004\n\004\013\004\014\004\r\004\016\004\017\004\020\004\021\004\022\004\023\004\024\004\025\004\026\004\027\004\030\004\031\004\032\004\033\004\034\004\035\004\036\004\037\004"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 12
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: " \004!\004\"\004#\004$\004%\004&\004\'\004(\004)\004*\004+\004,\004-\004.\004/\0040\0041\0042\0043\0044\0045\0046\0047\0048\0049\004:\004;\004<\004=\004>\004?\004@\004A\004B\004C\004D\004E\004F\004G\004H\004I\004J\004K\004L\004M\004N\004O\004P\004Q\004R\004S\004T\004U\004V\004W\004X\004Y\004Z\004[\004\\\004]\004^\004_\004`\004a\004b\004c\004d\004e\004f\004g\004h\004i\004j\004k\004l\004m\004n\004o\004p\004q\004r\004s\004t\004u\004v\004w\004x\004y\004z\004{\004|\004}\004~\004\177\004"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 13
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\200\004\201\004\202\004\203\004\204\004\205\004\206\004\207\004\210\004\211\004\212\004\213\004\214\004\215\004\216\004\217\004\220\004\221\004\222\004\223\004\224\004\225\004\226\004\227\004\230\004\231\004\232\004\233\004\234\004\235\004\236\004\237\004\240\004\241\004\242\004\243\004\244\004\245\004\246\004\247\004\250\004\251\004\252\004\253\004\254\004\255\004\256\004\257\004\260\004\261\004\262\004\263\004\264\004\265\004\266\004\267\004\270\004\271\004\272\004\273\004\274\004\275\004\276\004\277\004\300\004\301\004\302\004\303\004\304\004\305\004\306\004\307\004\310\004\311\004\312\004\313\004\314\004\315\004\316\004\317\004\320\004\321\004\322\004\323\004\324\004\325\004\326\004\327\004\330\004\331\004\332\004\333\004\334\004\335\004\336\004\337\004"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 14
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\340\004\341\004\342\004\343\004\344\004\345\004\346\004\347\004\350\004\351\004\352\004\353\004\354\004\355\004\356\004\357\004\360\004\361\004\362\004\363\004\364\004\365\004\366\004\367\004\370\004\371\004\372\004\373\004\374\004\375\004\376\004\377\004\000\005\001\005\002\005\003\005\004\005\005\005\006\005\007\005\010\005\t\005\n\005\013\005\014\005\r\005\016\005\017\005\020\005\021\005\022\005\023\005\024\005\025\005\026\005\027\005\030\005\031\005\032\005\033\005\034\005\035\005\036\005\037\005 \005!\005\"\005#\005$\005%\005&\005\'\005(\005)\005*\005+\005,\005-\005.\005/\0050\0051\0052\0053\0054\0055\0056\0057\0058\0059\005:\005;\005<\005=\005>\005?\005"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 15
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "@\005A\005B\005C\005D\005E\005F\005G\005H\005I\005J\005K\005L\005M\005N\005O\005P\005Q\005R\005S\005T\005U\005V\005W\005X\005Y\005Z\005[\005\\\005]\005^\005_\005`\005a\005b\005c\005d\005e\005f\005g\005h\005i\005j\005k\005l\005m\005n\005o\005p\005q\005r\005s\005t\005u\005v\005w\005x\005y\005z\005{\005|\005}\005~\005\177\005\200\005\201\005\202\005\203\005\204\005\205\005\206\005\207\005\210\005\211\005\212\005\213\005\214\005\215\005\216\005\217\005\220\005\221\005\222\005\223\005\224\005\225\005\226\005\227\005\230\005\231\005\232\005\233\005\234\005\235\005\236\005\237\005"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 16
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\240\005\241\005\242\005\243\005\244\005\245\005\246\005\247\005\250\005\251\005\252\005\253\005\254\005\255\005\256\005\257\005\260\005\261\005\262\005\263\005\264\005\265\005\266\005\267\005\270\005\271\005\272\005\273\005\274\005\275\005\276\005\277\005\300\005\301\005\302\005\303\005\304\005\305\005\306\005\307\005\310\005\311\005\312\005\313\005\314\005\315\005\316\005\317\005\320\005\321\005\322\005\323\005\324\005\325\005\326\005\327\005\330\005\331\005\332\005\333\005\334\005\335\005\336\005\337\005\340\005\341\005\342\005\343\005\344\005\345\005\346\005\347\005\350\005\351\005\352\005\353\005\354\005\355\005\356\005\357\005\360\005\361\005\362\005\363\005\364\005\365\005\366\005\367\005\370\005\371\005\372\005\373\005\374\005\375\005\376\005\377\005"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 17
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\000\006\001\006\002\006\003\006\004\006\005\006\006\006\007\006\010\006\t\006\n\006\013\006\014\006\r\006\016\006\017\006\020\006\021\006\022\006\023\006\024\006\025\006\026\006\027\006\030\006\031\006\032\006\033\006\034\006\035\006\036\006\037\006 \006!\006\"\006#\006$\006%\006&\006\'\006(\006)\006*\006+\006,\006-\006.\006/\0060\0061\0062\0063\0064\0065\0066\0067\0068\0069\006:\006;\006<\006=\006>\006?\006@\006A\006B\006C\006D\006E\006F\006G\006H\006I\006J\006K\006L\006M\006N\006O\006P\006Q\006R\006S\006T\006U\006V\006W\006X\006Y\006Z\006[\006\\\006]\006^\006_\006"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 18
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "`\006a\006b\006c\006d\006e\006f\006g\006h\006i\006j\006k\006l\006m\006n\006o\006p\006q\006r\006s\006t\006u\006v\006w\006x\006y\006z\006{\006|\006}\006~\006\177\006\200\006\201\006\202\006\203\006\204\006\205\006\206\006\207\006\210\006\211\006\212\006\213\006\214\006\215\006\216\006\217\006\220\006\221\006\222\006\223\006\224\006\225\006\226\006\227\006\230\006\231\006\232\006\233\006\234\006\235\006\236\006\237\006\240\006\241\006\242\006\243\006\244\006\245\006\246\006\247\006\250\006\251\006\252\006\253\006\254\006\255\006\256\006\257\006\260\006\261\006\262\006\263\006\264\006\265\006\266\006\267\006\270\006\271\006\272\006\273\006\274\006\275\006\276\006\277\006"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 19
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\300\006\301\006\302\006\303\006\304\006\305\006\306\006\307\006\310\006\311\006\312\006\313\006\314\006\315\006\316\006\317\006\320\006\321\006\322\006\323\006\324\006\325\006\326\006\327\006\330\006\331\006\332\006\333\006\334\006\335\006\336\006\337\006\340\006\341\006\342\006\343\006\344\006\345\006\346\006\347\006\350\006\351\006\352\006\353\006\354\006\355\006\356\006\357\006\360\006\361\006\362\006\363\006\364\006\365\006\366\006\367\006\370\006\371\006\372\006\373\006\374\006\375\006\376\006\377\006\000\007\001\007\002\007\003\007\004\007\005\007\006\007\007\007\010\007\t\007\n\007\013\007\014\007\r\007\016\007\017\007\020\007\021\007\022\007\023\007\024\007\025\007\026\007\027\007\030\007\031\007\032\007\033\007\034\007\035\007\036\007\037\007"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 20
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: " \007!\007\"\007#\007$\007%\007&\007\'\007(\007)\007*\007+\007,\007-\007.\007/\0070\0071\0072\0073\0074\0075\0076\0077\0078\0079\007:\007;\007<\007=\007>\007?\007@\007A\007B\007C\007D\007E\007F\007G\007H\007I\007J\007K\007L\007M\007N\007O\007P\007Q\007R\007S\007T\007U\007V\007W\007X\007Y\007Z\007[\007\\\007]\007^\007_\007`\007a\007b\007c\007d\007e\007f\007g\007h\007i\007j\007k\007l\007m\007n\007o\007p\007q\007r\007s\007t\007u\007v\007w\007x\007y\007z\007{\007|\007}\007~\007\177\007"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 21
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\200\007\201\007\202\007\203\007\204\007\205\007\206\007\207\007\210\007\211\007\212\007\213\007\214\007\215\007\216\007\217\007\220\007\221\007\222\007\223\007\224\007\225\007\226\007\227\007\230\007\231\007\232\007\233\007\234\007\235\007\236\007\237\007\240\007\241\007\242\007\243\007\244\007\245\007\246\007\247\007\250\007\251\007\252\007\253\007\254\007\255\007\256\007\257\007\260\007\261\007\262\007\263\007\264\007\265\007\266\007\267\007\270\007\271\007\272\007\273\007\274\007\275\007\276\007\277\007\300\007\301\007\302\007\303\007\304\007\305\007\306\007\307\007\310\007\311\007\312\007\313\007\314\007\315\007\316\007\317\007\320\007\321\007\322\007\323\007\324\007\325\007\326\007\327\007\330\007\331\007\332\007\333\007\334\007\335\007\336\007\337\007"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 22
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\340\007\341\007\342\007\343\007\344\007\345\007\346\007\347\007\350\007\351\007\352\007\353\007\354\007\355\007\356\007\357\007\360\007\361\007\362\007\363\007\364\007\365\007\366\007\367\007\370\007\371\007\372\007\373\007\374\007\375\007\376\007\377\007\000\010\001\010\002\010\003\010\004\010\005\010\006\010\007\010\010\010\t\010\n\010\013\010\014\010\r\010\016\010\017\010\020\010\021\010\022\010\023\010\024\010\025\010\026\010\027\010\030\010\031\010\032\010\033\010\034\010\035\010\036\010\037\010 \010!\010\"\010#\010$\010%\010&\010\'\010(\010)\010*\010+\010,\010-\010.\010/\0100\0101\0102\0103\0104\0105\0106\0107\0108\0109\010:\010;\010<\010=\010>\010?\010"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 23
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "@\010A\010B\010C\010D\010E\010F\010G\010H\010I\010J\010K\010L\010M\010N\010O\010P\010Q\010R\010S\010T\010U\010V\010W\010X\010Y\010Z\010[\010\\\010]\010^\010_\010`\010a\010b\010c\010d\010e\010f\010g\010h\010i\010j\010k\010l\010m\010n\010o\010p\010q\010r\010s\010t\010u\010v\010w\010x\010y\010z\010{\010|\010}\010~\010\177\010\200\010\201\010\202\010\203\010\204\010\205\010\206\010\207\010\210\010\211\010\212\010\213\010\214\010\215\010\216\010\217\010\220\010\221\010\222\010\223\010\224\010\225\010\226\010\227\010\230\010\231\010\232\010\233\010\234\010\235\010\236\010\237\010"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 24
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\240\010\241\010\242\010\243\010\244\010\245\010\246\010\247\010\250\010\251\010\252\010\253\010\254\010\255\010\256\010\257\010\260\010\261\010\262\010\263\010\264\010\265\010\266\010\267\010\270\010\271\010\272\010\273\010\274\010\275\010\276\010\277\010\300\010\301\010\302\010\303\010\304\010\305\010\306\010\307\010\310\010\311\010\312\010\313\010\314\010\315\010\316\010\317\010\320\010\321\010\322\010\323\010\324\010\325\010\326\010\327\010\330\010\331\010\332\010\333\010\334\010\335\010\336\010\337\010\340\010\341\010\342\010\343\010\344\010\345\010\346\010\347\010\350\010\351\010\352\010\353\010\354\010\355\010\356\010\357\010\360\010\361\010\362\010\363\010\364\010\365\010\366\010\367\010\370\010\371\010\372\010\373\010\374\010\375\010\376\010\377\010"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 25
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\000\t\001\t\002\t\003\t\004\t\005\t\006\t\007\t\010\t\t\t\n\t\013\t\014\t\r\t\016\t\017\t\020\t\021\t\022\t\023\t\024\t\025\t\026\t\027\t\030\t\031\t\032\t\033\t\034\t\035\t\036\t\037\t \t!\t\"\t#\t$\t%\t&\t\'\t(\t)\t*\t+\t,\t-\t.\t/\t0\t1\t2\t3\t4\t5\t6\t7\t8\t9\t:\t;\t<\t=\t>\t?\t@\tA\tB\tC\tD\tE\tF\tG\tH\tI\tJ\tK\tL\tM\tN\tO\tP\tQ\tR\tS\tT\tU\tV\tW\tX\tY\tZ\t[\t\\\t]\t^\t_\t"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 26
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "`\ta\tb\tc\td\te\tf\tg\th\ti\tj\tk\tl\tm\tn\to\tp\tq\tr\ts\tt\tu\tv\tw\tx\ty\tz\t{\t|\t}\t~\t\177\t\200\t\201\t\202\t\203\t\204\t\205\t\206\t\207\t\210\t\211\t\212\t\213\t\214\t\215\t\216\t\217\t\220\t\221\t\222\t\223\t\224\t\225\t\226\t\227\t\230\t\231\t\232\t\233\t\234\t\235\t\236\t\237\t\240\t\241\t\242\t\243\t\244\t\245\t\246\t\247\t\250\t\251\t\252\t\253\t\254\t\255\t\256\t\257\t\260\t\261\t\262\t\263\t\264\t\265\t\266\t\267\t\270\t\271\t\272\t\273\t\274\t\275\t\276\t\277\t"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 27
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\300\t\301\t\302\t\303\t\304\t\305\t\306\t\307\t\310\t\311\t\312\t\313\t\314\t\315\t\316\t\317\t\320\t\321\t\322\t\323\t\324\t\325\t\326\t\327\t\330\t\331\t\332\t\333\t\334\t\335\t\336\t\337\t\340\t\341\t\342\t\343\t\344\t\345\t\346\t\347\t\350\t\351\t\352\t\353\t\354\t\355\t\356\t\357\t\360\t\361\t\362\t\363\t\364\t\365\t\366\t\367\t\370\t\371\t\372\t\373\t\374\t\375\t\376\t\377\t\000\n\001\n\002\n\003\n\004\n\005\n\006\n\007\n\010\n\t\n\n\n\013\n\014\n\r\n\016\n\017\n\020\n\021\n\022\n\023\n\024\n\025\n\026\n\027\n\030\n\031\n\032\n\033\n\034\n\035\n\036\n\037\n"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 28
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: " \n!\n\"\n#\n$\n%\n&\n\'\n(\n)\n*\n+\n,\n-\n.\n/\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n:\n;\n<\n=\n>\n?\n@\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ\n[\n\\\n]\n^\n_\n`\na\nb\nc\nd\ne\nf\ng\nh\ni\nj\nk\nl\nm\nn\no\np\nq\nr\ns\nt\nu\nv\nw\nx\ny\nz\n{\n|\n}\n~\n\177\n"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 29
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\200\n\201\n\202\n\203\n\204\n\205\n\206\n\207\n\210\n\211\n\212\n\213\n\214\n\215\n\216\n\217\n\220\n\221\n\222\n\223\n\224\n\225\n\226\n\227\n\230\n\231\n\232\n\233\n\234\n\235\n\236\n\237\n\240\n\241\n\242\n\243\n\244\n\245\n\246\n\247\n\250\n\251\n\252\n\253\n\254\n\255\n\256\n\257\n\260\n\261\n\262\n\263\n\264\n\265\n\266\n\267\n\270\n\271\n\272\n\273\n\274\n\275\n\276\n\277\n\300\n\301\n\302\n\303\n\304\n\305\n\306\n\307\n\310\n\311\n\312\n\313\n\314\n\315\n\316\n\317\n\320\n\321\n\322\n\323\n\324\n\325\n\326\n\327\n\330\n\331\n\332\n\333\n\334\n\335\n\336\n\337\n"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 30
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\340\n\341\n\342\n\343\n\344\n\345\n\346\n\347\n\350\n\351\n\352\n\353\n\354\n\355\n\356\n\357\n\360\n\361\n\362\n\363\n\364\n\365\n\366\n\367\n\370\n\371\n\372\n\373\n\374\n\375\n\376\n\377\n\000\013\001\013\002\013\003\013\004\013\005\013\006\013\007\013\010\013\t\013\n\013\013\013\014\013\r\013\016\013\017\013\020\013\021\013\022\013\023\013\024\013\025\013\026\013\027\013\030\013\031\013\032\013\033\013\034\013\035\013\036\013\037\013 \013!\013\"\013#\013$\013%\013&\013\'\013(\013)\013*\013+\013,\013-\013.\013/\0130\0131\0132\0133\0134\0135\0136\0137\0138\0139\013:\013;\013<\013=\013>\013?\013"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 31
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "@\013A\013B\013C\013D\013E\013F\013G\013H\013I\013J\013K\013L\013M\013N\013O\013P\013Q\013R\013S\013T\013U\013V\013W\013X\013Y\013Z\013[\013\\\013]\013^\013_\013`\013a\013b\013c\013d\013e\013f\013g\013h\013i\013j\013k\013l\013m\013n\013o\013p\013q\013r\013s\013t\013u\013v\013w\013x\013y\013z\013{\013|\013}\013~\013\177\013\200\013\201\013\202\013\203\013\204\013\205\013\206\013\207\013\210\013\211\013\212\013\213\013\214\013\215\013\216\013\217\013\220\013\221\013\222\013\223\013\224\013\225\013\226\013\227\013\230\013\231\013\232\013\233\013\234\013\235\013\236\013\237\013"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 32
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\240\013\241\013\242\013\243\013\244\013\245\013\246\013\247\013\250\013\251\013\252\013\253\013\254\013\255\013\256\013\257\013\260\013\261\013\262\013\263\013\264\013\265\013\266\013\267\013\270\013\271\013\272\013\273\013\274\013\275\013\276\013\277\013\300\013\301\013\302\013\303\013\304\013\305\013\306\013\307\013\310\013\311\013\312\013\313\013\314\013\315\013\316\013\317\013\320\013\321\013\322\013\323\013\324\013\325\013\326\013\327\013\330\013\331\013\332\013\333\013\334\013\335\013\336\013\337\013\340\013\341\013\342\013\343\013\344\013\345\013\346\013\347\013\350\013\351\013\352\013\353\013\354\013\355\013\356\013\357\013\360\013\361\013\362\013\363\013\364\013\365\013\366\013\367\013\370\013\371\013\372\013\373\013\374\013\375\013\376\013\377\013"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 33
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\000\014\001\014\002\014\003\014\004\014\005\014\006\014\007\014\010\014\t\014\n\014\013\014\014\014\r\014\016\014\017\014\020\014\021\014\022\014\023\014\024\014\025\014\026\014\027\014\030\014\031\014\032\014\033\014\034\014\035\014\036\014\037\014 \014!\014\"\014#\014$\014%\014&\014\'\014(\014)\014*\014+\014,\014-\014.\014/\0140\0141\0142\0143\0144\0145\0146\0147\0148\0149\014:\014;\014<\014=\014>\014?\014@\014A\014B\014C\014D\014E\014F\014G\014H\014I\014J\014K\014L\014M\014N\014O\014P\014Q\014R\014S\014T\014U\014V\014W\014X\014Y\014Z\014[\014\\\014]\014^\014_\014"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 34
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "`\014a\014b\014c\014d\014e\014f\014g\014h\014i\014j\014k\014l\014m\014n\014o\014p\014q\014r\014s\014t\014u\014v\014w\014x\014y\014z\014{\014|\014}\014~\014\177\014\200\014\201\014\202\014\203\014\204\014\205\014\206\014\207\014\210\014\211\014\212\014\213\014\214\014\215\014\216\014\217\014\220\014\221\014\222\014\223\014\224\014\225\014\226\014\227\014\230\014\231\014\232\014\233\014\234\014\235\014\236\014\237\014\240\014\241\014\242\014\243\014\244\014\245\014\246\014\247\014\250\014\251\014\252\014\253\014\254\014\255\014\256\014\257\014\260\014\261\014\262\014\263\014\264\014\265\014\266\014\267\014\270\014\271\014\272\014\273\014\274\014\275\014\276\014\277\014"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 35
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\300\014\301\014\302\014\303\014\304\014\305\014\306\014\307\014\310\014\311\014\312\014\313\014\314\014\315\014\316\014\317\014\320\014\321\014\322\014\323\014\324\014\325\014\326\014\327\014\330\014\331\014\332\014\333\014\334\014\335\014\336\014\337\014\340\014\341\014\342\014\343\014\344\014\345\014\346\014\347\014\350\014\351\014\352\014\353\014\354\014\355\014\356\014\357\014\360\014\361\014\362\014\363\014\364\014\365\014\366\014\367\014\370\014\371\014\372\014\373\014\374\014\375\014\376\014\377\014\000\r\001\r\002\r\003\r\004\r\005\r\006\r\007\r\010\r\t\r\n\r\013\r\014\r\r\r\016\r\017\r\020\r\021\r\022\r\023\r\024\r\025\r\026\r\027\r\030\r\031\r\032\r\033\r\034\r\035\r\036\r\037\r"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 36
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: " \r!\r\"\r#\r$\r%\r&\r\'\r(\r)\r*\r+\r,\r-\r.\r/\r0\r1\r2\r3\r4\r5\r6\r7\r8\r9\r:\r;\r<\r=\r>\r?\r@\rA\rB\rC\rD\rE\rF\rG\rH\rI\rJ\rK\rL\rM\rN\rO\rP\rQ\rR\rS\rT\rU\rV\rW\rX\rY\rZ\r[\r\\\r]\r^\r_\r`\ra\rb\rc\rd\re\rf\rg\rh\ri\rj\rk\rl\rm\rn\ro\rp\rq\rr\rs\rt\ru\rv\rw\rx\ry\rz\r{\r|\r}\r~\r\177\r"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 37
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\200\r\201\r\202\r\203\r\204\r\205\r\206\r\207\r\210\r\211\r\212\r\213\r\214\r\215\r\216\r\217\r\220\r\221\r\222\r\223\r\224\r\225\r\226\r\227\r\230\r\231\r\232\r\233\r\234\r\235\r\236\r\237\r\240\r\241\r\242\r\243\r\244\r\245\r\246\r\247\r\250\r\251\r\252\r\253\r\254\r\255\r\256\r\257\r\260\r\261\r\262\r\263\r\264\r\265\r\266\r\267\r\270\r\271\r\272\r\273\r\274\r\275\r\276\r\277\r\300\r\301\r\302\r\303\r\304\r\305\r\306\r\307\r\310\r\311\r\312\r\313\r\314\r\315\r\316\r\317\r\320\r\321\r\322\r\323\r\324\r\325\r\326\r\327\r\330\r\331\r\332\r\333\r\334\r\335\r\336\r\337\r"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 38
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\340\r\341\r\342\r\343\r\344\r\345\r\346\r\347\r\350\r\351\r\352\r\353\r\354\r\355\r\356\r\357\r\360\r\361\r\362\r\363\r\364\r\365\r\366\r\367\r\370\r\371\r\372\r\373\r\374\r\375\r\376\r\377\r\000\016\001\016\002\016\003\016\004\016\005\016\006\016\007\016\010\016\t\016\n\016\013\016\014\016\r\016\016\016\017\016\020\016\021\016\022\016\023\016\024\016\025\016\026\016\027\016\030\016\031\016\032\016\033\016\034\016\035\016\036\016\037\016 \016!\016\"\016#\016$\016%\016&\016\'\016(\016)\016*\016+\016,\016-\016.\016/\0160\0161\0162\0163\0164\0165\0166\0167\0168\0169\016:\016;\016<\016=\016>\016?\016"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 39
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "@\016A\016B\016C\016D\016E\016F\016G\016H\016I\016J\016K\016L\016M\016N\016O\016P\016Q\016R\016S\016T\016U\016V\016W\016X\016Y\016Z\016[\016\\\016]\016^\016_\016`\016a\016b\016c\016d\016e\016f\016g\016h\016i\016j\016k\016l\016m\016n\016o\016p\016q\016r\016s\016t\016u\016v\016w\016x\016y\016z\016{\016|\016}\016~\016\177\016\200\016\201\016\202\016\203\016\204\016\205\016\206\016\207\016\210\016\211\016\212\016\213\016\214\016\215\016\216\016\217\016\220\016\221\016\222\016\223\016\224\016\225\016\226\016\227\016\230\016\231\016\232\016\233\016\234\016\235\016\236\016\237\016"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 40
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\240\016\241\016\242\016\243\016\244\016\245\016\246\016\247\016\250\016\251\016\252\016\253\016\254\016\255\016\256\016\257\016\260\016\261\016\262\016\263\016\264\016\265\016\266\016\267\016\270\016\271\016\272\016\273\016\274\016\275\016\276\016\277\016\300\016\301\016\302\016\303\016\304\016\305\016\306\016\307\016\310\016\311\016\312\016\313\016\314\016\315\016\316\016\317\016\320\016\321\016\322\016\323\016\324\016\325\016\326\016\327\016\330\016\331\016\332\016\333\016\334\016\335\016\336\016\337\016\340\016\341\016\342\016\343\016\344\016\345\016\346\016\347\016\350\016\351\016\352\016\353\016\354\016\355\016\356\016\357\016\360\016\361\016\362\016\363\016\364\016\365\016\366\016\367\016\370\016\371\016\372\016\373\016\374\016\375\016\376\016\377\016"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 41
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\000\017\001\017\002\017\003\017\004\017\005\017\006\017\007\017\010\017\t\017\n\017\013\017\014\017\r\017\016\017\017\017\020\017\021\017\022\017\023\017\024\017\025\017\026\017\027\017\030\017\031\017\032\017\033\017\034\017\035\017\036\017\037\017 \017!\017\"\017#\017$\017%\017&\017\'\017(\017)\017*\017+\017,\017-\017.\017/\0170\0171\0172\0173\0174\0175\0176\0177\0178\0179\017:\017;\017<\017=\017>\017?\017@\017A\017B\017C\017D\017E\017F\017G\017H\017I\017J\017K\017L\017M\017N\017O\017P\017Q\017R\017S\017T\017U\017V\017W\017X\017Y\017Z\017[\017\\\017]\017^\017_\017"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 42
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "`\017a\017b\017c\017d\017e\017f\017g\017h\017i\017j\017k\017l\017m\017n\017o\017p\017q\017r\017s\017t\017u\017v\017w\017x\017y\017z\017{\017|\017}\017~\017\177\017\200\017\201\017\202\017\203\017\204\017\205\017\206\017\207\017\210\017\211\017\212\017\213\017\214\017\215\017\216\017\217\017\220\017\221\017\222\017\223\017\224\017\225\017\226\017\227\017\230\017\231\017\232\017\233\017\234\017\235\017\236\017\237\017\240\017\241\017\242\017\243\017\244\017\245\017\246\017\247\017\250\017\251\017\252\017\253\017\254\017\255\017\256\017\257\017\260\017\261\017\262\017\263\017\264\017\265\017\266\017\267\017\270\017\271\017\272\017\273\017\274\017\275\017\276\017\277\017"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] RX | notify | send_measurement
  Length: 150 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 43
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\300\017\301\017\302\017\303\017\304\017\305\017\306\017\307\017\310\017\311\017\312\017\313\017\314\017\315\017\316\017\317\017\320\017\321\017\322\017\323\017\324\017\325\017\326\017\327\017\330\017\331\017\332\017\333\017\334\017\335\017\336\017\337\017\340\017\341\017\342\017\343\017\344\017\345\017\346\017\347\017\350\017\351\017\352\017\353\017\354\017\355\017\356\017\357\017\360\017\361\017\362\017\363\017\364\017\365\017\366\017\367\017\370\017\371\017\372\017\373\017\374\017\375\017\376\017\377\017"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] TX | write | command
  Length: 14 bytes
  Key fields:
    command_type: 1
  Hex:
    0A 08 08 01 10 09 20 01 28 01 72 02 08 01
  Protobuf structure:
    header {
      version: 1
      message_id: 9
      current_fragment: 1
      total_fragments: 1
    }
    command {
      command: CommandTypeCloseSession
    }
--------------------------------------------------------------------------------
[2026-03-03 16:01:17] EVENT | disconnect_done
--------------------------------------------------------------------------------

================================================================================
SESSION ENDED: 2026-03-03 16:01:17
================================================================================
