================================================================================
SESSION: sensor5_20260303_165340_enveloper3_twf
STARTED: 2026-03-03 16:53:40
================================================================================

[2026-03-03 16:53:40] EVENT | manual_start:enveloper3_twf
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] EVENT | connected:C4:BD:6A:01:02:03
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] TX | write | open_session
  Length: 18 bytes
  Key fields:
    sync_time: 1772553224
  Hex:
    0A 08 08 01 10 01 20 01 28 01 52 06 08 88 88 9C CD 06
  Protobuf structure:
    header {
      version: 1
      message_id: 1
      current_fragment: 1
      total_fragments: 1
    }
    open_session {
      current_sync_time: 1772553224
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | accept_session
  Length: 42 bytes
  Key fields:
    virtual_id: 0
    hw_type: 1
    fw_version: 66051
    serial: c4bd6a010203
    battery: 95
    config_hash: 4294967295
  Hex:
    0A 04 08 01 10 01 5A 22 10 01 18 05 22 06 C4 BD 6A 01 02 03 28 83 84 04 30 83 84 04 38 FF FF FF
    FF 0F 48 5F 52 04 0A 02 08 77
  Protobuf structure:
    header {
      version: 1
      message_id: 1
    }
    accept_session {
      hardware_type: HardwareTypeCmwa6120_std
      hw_version: 5
      serial: "\304\275j\001\002\003"
      fw_version: 66051
      fw_cache_version: 66051
      config_hash: 4294967295
      battery_indicator: 95
      session_info {
        session_info_ble {
          rssi: -60
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] TX | write | measurement_request
  Length: 16 bytes
  Key fields:
    requested_types: 1
  Hex:
    0A 08 08 01 10 02 20 01 28 01 62 04 0A 02 08 07
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeEnveloper3Twf
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 242 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 1
      total_fragments: 43
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeEnveloper3Twf
            duration: 159
          }
        }
        data {
          data_bytes: "\n\000\032\000\024\000\020\000\024\000\016\000\014\000\016\000\014\000\014\000\n\000\030\000\030\000\020\000\024\000\026\000\020\000\030\000\030\000\014\000\n\000\010\000\n\000\024\000\016\000\020\000\016\000\n\000\010\000\014\000\022\000\020\000\020\000\022\000\022\000\n\000\030\000\024\000\030\000\034\000\034\000\026\000\032\000\030\000\022\000\016\000\020\000\016\000\020\000\n\000\020\000\024\000 \000\036\000\024\000\n\000\022\000\032\000\030\000\n\000\010\000\020\000\026\000\032\000 \000\026\000\n\000\n\000\014\000\032\000\014\000\014\000\020\000\016\000\022\000\026\000\020\000\020\000\016\000\022\000\020\000\024\000\026\000\014\000\n\000\024\000\n\000\010\000\020\000\036\000\034\000\016\000\024\000\024\000\n\000\034\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 2
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: " \000\016\000\010\000\020\000\014\000\022\000\020\000\014\000\014\000\030\000\022\000\016\000\n\000\024\000\014\000\020\000\024\000\014\000\014\000\014\000\022\000\030\000\030\000\026\000\026\000\010\000\020\000\034\000\022\000\020\000\020\000\030\000\022\000\016\000\006\000\036\000\034\000\024\000\034\000\014\000\016\000\010\000\026\000 \000\022\000\010\000\022\000\030\000\022\000\016\000\014\000\010\000\014\000\030\000\036\000\032\000\020\000\020\000\014\000\026\000\016\000\n\000\n\000\020\000\022\000\024\000\020\000\016\000\010\000\020\000\026\000\030\000\014\000\026\000\034\000\026\000\020\000\024\000\006\000\n\000\014\000\010\000\n\000\024\000\010\000\n\000\016\000\024\000\016\000\022\000\024\000\014\000\020\000\016\000\n\000\n\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 3
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\010\000\n\000\014\000\014\000\022\000\026\000\010\000\020\000\020\000\016\000\n\000\022\000\032\000\022\000\034\000\016\000\010\000\014\000\022\000\022\000\016\000\n\000\010\000\016\000\n\000\n\000\022\000\020\000\024\000\024\000\020\000\020\000\n\000\n\000\022\000\010\000\016\000\016\000\022\000\020\000\020\000\024\000\014\000\014\000\030\000\022\000\034\000\014\000\022\000\024\000\020\000\024\000\036\000\014\000\014\000\014\000\n\000\016\000\n\000\016\000\024\000\014\000\014\000\014\000\022\000\022\000\020\000\016\000\022\000\016\000\024\000\024\000\024\000\020\000\014\000\020\000\014\000\020\000\016\000\016\000\020\000\024\000\"\000\"\000\024\000\026\000\016\000\022\000\016\000\020\000\022\000\n\000\016\000\010\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 4
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\n\000\020\000\020\000\016\000\014\000\n\000\014\000\030\000\026\000\014\000\022\000\016\000\016\000\034\000\026\000\020\000\024\000\022\000\026\000\024\000\014\000\024\000\014\000\014\000\020\000\020\000\016\000\020\000\016\000\014\000\024\000\022\000\022\000\016\000\020\000\006\000\020\000\032\000\022\000\n\000\026\000\n\000\024\000\016\000\022\000\026\000\022\000\016\000\022\000\022\000\014\000\024\000\022\000\014\000\020\000\006\000\006\000\016\000\030\000\022\000\022\000\022\000\024\000\022\000\014\000\014\000\016\000\022\000\016\000\n\000\014\000\014\000\014\000\022\000\014\000\014\000\022\000\024\000\020\000\024\000\020\000\016\000\n\000\030\000\016\000\014\000\022\000\016\000\020\000\024\000\032\000\n\000\014\000\016\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 5
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\032\000\022\000\014\000\016\000\016\000\026\000\032\000\032\000\n\000\022\000\022\000\014\000\016\000\020\000\024\000\020\000\022\000\010\000\016\000\022\000\014\000\014\000\020\000\024\000\020\000\020\000\016\000\n\000\022\000\014\000\022\000\016\000\020\000\014\000\n\000\n\000\022\000\020\000\016\000\030\000\022\000\032\000\022\000\022\000\024\000\022\000\020\000\024\000\024\000\024\000\020\000\020\000\024\000\014\000\020\000\020\000\024\000\016\000\024\000\024\000\014\000\026\000\022\000\020\000\016\000\016\000\016\000\014\000\016\000\020\000\014\000\030\000\014\000\020\000\026\000\026\000\022\000\026\000\010\000\006\000\020\000\020\000\014\000\024\000\022\000\014\000\n\000\n\000\014\000\014\000\006\000\030\000\030\000\004\000\n\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 6
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\016\000\n\000\004\000\006\000\020\000\022\000\016\000\016\000\014\000\014\000\n\000\030\000\026\000\014\000\010\000\006\000\024\000\016\000\020\000\026\000\016\000\016\000\020\000\026\000\036\000\024\000\022\000\026\000\022\000\016\000\n\000\n\000\022\000\020\000\022\000\024\000\026\000\030\000\016\000\n\000\n\000\016\000\n\000\016\000\010\000\030\000\016\000\022\000\020\000\020\000\020\000\022\000\022\000\022\000\n\000\032\000\024\000\014\000\016\000\022\000\020\000\n\000\030\000\022\000\016\000\030\000\024\000\014\000\n\000\016\000\022\000\020\000\016\000\014\000\020\000\020\000\016\000\014\000\034\000\014\000\014\000\026\000\024\000\022\000\024\000\010\000\014\000\024\000\020\000\020\000\n\000\010\000\014\000\022\000\032\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 7
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\026\000\020\000\020\000\026\000\022\000\n\000\024\000\020\000\014\000\016\000\010\000\010\000\022\000\020\000\n\000\020\000\034\000\016\000\n\000\014\000\010\000\010\000\022\000\022\000\022\000\020\000\030\000\016\000\026\000\026\000\026\000\016\000\022\000\006\000\020\000\022\000 \000\034\000\024\000\020\000\034\000\022\000\010\000\030\000\016\000\020\000\016\000\020\000\014\000\006\000\024\000\024\000\014\000\024\000\022\000\020\000\014\000\n\000\024\000\014\000\n\000\020\000\024\000\022\000\016\000\022\000\016\000\020\000\014\000\014\000\020\000\014\000\020\000\026\000\022\000\030\000\020\000\032\000\016\000\026\000\022\000\016\000\006\000\n\000\022\000\016\000\016\000\n\000\014\000\026\000\020\000\020\000\020\000\014\000\024\000\034\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 8
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\020\000\016\000\026\000\024\000\014\000\024\000\026\000\n\000\026\000\n\000\016\000\020\000\024\000\020\000\016\000\022\000\020\000\022\000\014\000\022\000\030\000\016\000\016\000\020\000\020\000\n\000\014\000\020\000\016\000\016\000\022\000\010\000\016\000\"\000\026\000\n\000\024\000\014\000\014\000\032\000\022\000\006\000\030\000\022\000\034\000\026\000\020\000\022\000\020\000\022\000\016\000\016\000\024\000\024\000\014\000\020\000\030\000\010\000\014\000\n\000\014\000\014\000\020\000\032\000\026\000\014\000\n\000\010\000\014\000\020\000\026\000\020\000\024\000\034\000\016\000\010\000\n\000\022\000\006\000\n\000\020\000\022\000\024\000\022\000\n\000\014\000\016\000\016\000\014\000\n\000\014\000\024\000\020\000\016\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 9
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\022\000\024\000\014\000\014\000\020\000\024\000\016\000\010\000\016\000\034\000\014\000\024\000\014\000\016\000\030\000\n\000\010\000\020\000\026\000\030\000\022\000\n\000\n\000\010\000\014\000\022\000\014\000\022\000\022\000\016\000\n\000\016\000\014\000\016\000\014\000\020\000\014\000\022\000\024\000\010\000\016\000\016\000\010\000\022\000\n\000\022\000\020\000\016\000\020\000\022\000\020\000\n\000\016\000 \000\n\000\020\000\020\000\022\000\022\000\022\000\020\000\016\000\026\000\024\000\026\000\016\000\022\000\016\000\030\000\024\000\014\000\n\000\n\000\n\000\036\000\036\000\016\000\016\000\020\000\024\000\020\000\016\000\006\000\016\000\016\000\n\000\024\000\026\000\016\000\016\000\n\000\n\000\030\000\014\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 10
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\024\000\020\000\020\000\020\000\n\000\014\000\030\000\024\000\014\000\014\000\010\000\n\000\020\000\020\000\026\000\024\000\020\000\016\000\n\000\022\000\014\000\010\000\024\000\014\000\006\000\016\000\024\000\024\000\024\000\026\000\030\000\030\000\020\000\020\000\030\000\010\000\024\000\024\000\010\000\020\000\026\000\024\000\026\000\024\000\014\000\n\000\016\000\014\000\010\000\n\000\014\000\014\000\020\000\022\000\020\000\022\000\016\000\014\000\026\000\020\000\036\000\016\000\n\000\016\000\014\000\016\000\016\000\020\000\020\000\010\000\022\000\010\000\024\000\022\000\016\000\020\000\020\000\022\000\n\000\030\000\026\000\014\000\016\000\022\000\032\000\036\000\020\000\020\000\020\000\024\000\024\000\020\000\022\000\014\000\014\000\n\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 11
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\020\000\020\000\036\000\024\000\014\000\016\000\024\000\016\000\010\000\020\000\024\000\032\000\016\000\010\000\006\000\020\000\024\000\014\000\016\000\014\000\n\000\n\000\024\000\036\000\030\000\024\000\016\000\n\000\016\000\014\000\020\000\026\000\032\000\022\000\030\000\016\000\016\000\016\000\022\000\016\000\016\000\022\000\020\000\016\000\020\000\036\000\014\000\020\000\034\000\022\000\022\000\014\000\014\000\014\000\036\000\034\000\020\000\016\000\020\000\020\000\032\000\026\000\n\000\020\000\n\000\020\000\022\000\020\000\010\000\022\000\n\000\020\000\010\000\022\000\034\000\022\000\016\000\020\000\010\000\030\000\030\000\014\000\020\000\032\000\026\000\034\000\030\000\010\000\014\000\026\000\022\000\016\000\016\000\016\000\n\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 12
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\024\000\026\000\022\000\024\000\020\000\032\000\034\000\024\000\016\000\016\000\026\000\022\000\016\000\030\000\026\000\024\000\026\000\022\000\020\000\006\000\020\000\024\000\026\000\030\000\034\000\036\000\016\000\026\000\024\000\020\000\022\000\010\000\014\000\026\000\016\000\006\000\014\000\022\000\034\000\030\000\024\000\022\000\016\000\016\000\014\000\016\000\022\000\026\000\020\000\024\000\020\000\010\000\016\000\020\000\020\000\022\000\022\000\026\000\n\000\014\000\010\000\024\000\014\000\020\000\024\000\020\000\030\000\022\000\016\000\032\000\020\000\032\000\022\000\016\000\022\000\020\000\022\000\020\000\022\000\016\000\014\000\016\000\032\000\030\000\020\000\010\000\014\000\016\000\032\000\026\000\032\000\014\000\022\000\014\000\020\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 13
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\014\000\016\000\014\000\014\000\010\000\016\000\024\000\016\000\006\000\034\000\020\000\024\000\020\000\030\000\016\000\006\000\026\000\030\000\026\000\022\000\n\000\026\000\030\000 \000\020\000\020\000\026\000\020\000\016\000\016\000\020\000\014\000\n\000\020\000\n\000\n\000\014\000\014\000\030\000\030\000\014\000\014\000\022\000\010\000\006\000\020\000\034\000\024\000\022\000\010\000\n\000\020\000\020\000\016\000\022\000\022\000\020\000\020\000\016\000\006\000\020\000\026\000\032\000\034\000\022\000\020\000\022\000\022\000\014\000\024\000 \000\022\000\020\000\024\000\020\000\024\000\024\000\n\000\024\000\026\000\020\000\022\000\022\000\022\000\020\000\022\000\014\000\016\000\020\000\010\000\014\000\020\000\032\000\022\000\020\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 14
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\n\000\026\000\026\000\024\000\014\000\032\000\020\000\020\000\026\000\022\000\022\000\010\000\020\000\014\000\010\000\022\000\026\000\n\000\006\000\024\000\016\000\n\000\020\000\032\000\020\000\014\000\026\000\016\000 \000\026\000\022\000\014\000\026\000\020\000\010\000\014\000\016\000\020\000\016\000\026\000\014\000\014\000\010\000\022\000\022\000\016\000\006\000\n\000\016\000\020\000\016\000\032\000\026\000\022\000\014\000\014\000\030\000\016\000\036\000\022\000\016\000\n\000\010\000\030\000\024\000\020\000\022\000\022\000\024\000\024\000\010\000\014\000\010\000\026\000\n\000\020\000\020\000\014\000\016\000\014\000\030\000\026\000\014\000\030\000$\000\034\000\006\000\014\000\n\000\016\000\014\000\022\000\026\000\026\000\022\000\026\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 15
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\n\000\n\000\016\000\022\000\030\000\014\000\016\000\032\000\014\000\006\000\020\000\022\000\022\000\010\000\022\000\022\000\024\000\026\000\016\000\014\000\020\000\024\000\022\000\020\000\024\000\n\000\016\000\020\000\020\000\n\000\020\000\022\000\032\000\016\000\026\000\034\000\022\000\014\000\024\000\026\000\016\000\024\000\020\000\n\000\026\000\026\000\026\000\030\000\026\000\016\000\026\000\022\000\032\000\n\000\016\000\016\000\020\000\016\000\016\000\n\000\016\000\022\000\034\000\014\000\016\000\020\000\024\000\024\000\022\000\024\000\026\000\022\000\024\000\024\000\020\000\016\000\014\000\016\000\020\000\014\000\010\000\022\000\032\000\016\000\014\000\010\000\010\000\014\000\014\000\014\000\024\000\024\000\024\000\016\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 16
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\n\000\014\000\022\000\014\000\024\000\024\000\022\000\026\000\010\000\032\000\022\000\010\000\014\000\016\000\n\000\016\000\020\000\n\000\026\000\022\000\024\000\016\000\016\000\024\000\022\000\016\000\014\000\n\000\020\000\010\000\014\000\n\000\004\000\020\000\032\000\020\000\014\000\014\000\022\000\026\000\020\000\022\000\026\000\016\000\024\000\022\000\022\000\036\000\022\000\010\000\020\000\020\000\030\000\016\000\026\000\024\000\014\000\024\000\020\000\014\000\026\000\016\000\022\000\030\000\020\000\022\000\022\000\024\000\022\000\n\000\022\000\024\000\022\000\022\000\010\000\n\000\016\000\032\000\016\000\022\000\036\000\020\000\014\000\016\000\026\000\024\000\016\000\020\000\026\000\016\000\024\000\020\000\010\000\016\000\024\000\014\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 17
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\n\000\022\000\030\000\022\000\016\000\014\000\022\000\024\000\014\000\010\000\n\000\026\000\020\000\n\000\022\000\n\000\026\000\020\000\n\000\024\000\014\000\022\000\016\000\016\000\010\000\014\000\034\000\032\000\036\000\024\000\034\000\032\000\022\000\030\000\014\000\014\000\024\000\022\000\016\000\014\000\020\000\030\000\034\000\016\000\n\000\n\000\026\000\n\000\020\000\022\000\016\000\020\000\014\000\016\000\020\000\014\000\024\000\022\000\026\000\n\000\010\000\020\000\010\000\022\000\020\000\022\000\020\000\010\000\024\000\022\000\024\000\020\000\022\000\014\000\020\000\016\000\014\000\030\000\026\000\020\000\n\000\020\000\036\000\020\000\016\000\022\000\022\000\016\000\016\000\036\000\024\000\020\000\016\000\014\000\020\000\010\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 18
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\022\000\014\000\022\000\010\000\022\000\016\000\014\000\036\000\026\000\020\000\024\000\022\000\026\000\026\000\026\000\026\000\024\000\016\000\026\000\030\000\010\000\024\000\024\000\010\000\016\000\026\000\022\000\036\000\024\000\026\000\020\000\030\000\034\000\022\000\024\000\026\000\032\000\014\000\n\000\014\000\010\000\010\000\n\000\014\000\016\000\030\000\"\000\024\000\n\000\022\000\022\000\014\000\014\000\010\000\022\000\024\000\n\000\014\000\016\000\024\000\030\000\026\000\016\000\016\000\026\000\022\000\n\000\022\000\020\000\024\000\026\000\016\000\014\000\014\000\010\000\030\000\016\000\014\000\022\000\016\000\022\000\022\000\020\000\n\000\024\000\026\000\014\000\022\000\024\000\020\000\016\000\014\000\034\000\034\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 19
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\026\000\026\000\022\000\016\000\016\000\010\000\016\000\022\000\032\000\024\000\016\000\n\000\n\000\014\000\022\000\020\000\010\000\006\000\016\000\016\000\020\000\022\000\030\000\024\000\022\000\020\000\020\000\014\000\016\000\032\000\016\000\020\000\026\000&\000\n\000\016\000\026\000\014\000\026\000\036\000\022\000\016\000\014\000\014\000\014\000\020\000\020\000\n\000\020\000\010\000\030\000\022\000\020\000\024\000\016\000\022\000\020\000\022\000\010\000\022\000\022\000\014\000\020\000\030\000\016\000\020\000\014\000\014\000\022\000\n\000\n\000\016\000\010\000\024\000 \000\026\000\020\000\024\000\016\000\010\000\020\000\022\000\016\000\n\000\022\000\016\000\024\000\030\000\n\000\014\000\n\000\016\000\026\000\022\000\014\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 20
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\n\000\016\000\n\000\010\000\022\000\024\000\022\000\022\000\026\000\014\000\032\000\"\000\024\000\034\000\016\000\020\000\030\000\024\000\030\000\014\000\016\000\016\000\014\000\022\000\034\000\020\000\014\000\026\000\030\000\024\000\030\000\014\000\014\000\n\000\026\000\024\000\014\000\010\000\014\000\024\000\020\000\024\000\022\000\020\000\014\000\016\000\026\000\020\000\020\000\n\000\024\000\024\000\014\000\032\000\016\000\016\000\014\000\022\000\022\000\024\000\026\000\022\000\026\000\014\000\016\000\006\000\020\000\024\000\010\000\032\000\014\000\010\000\022\000\026\000\026\000\026\000\024\000\016\000\020\000\n\000\014\000\026\000\016\000\n\000\016\000\n\000\n\000\014\000\026\000\020\000\016\000\022\000\024\000\022\000\026\000\020\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 21
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\014\000\022\000\020\000\022\000\026\000\024\000\026\000\020\000\n\000\020\000\032\000\022\000\022\000\014\000\016\000\024\000\016\000\n\000\026\000\030\000\034\000\014\000\014\000\n\000\024\000\010\000\016\000\006\000\006\000\014\000\022\000\004\000\010\000\014\000\022\000\030\000\014\000\n\000\022\000\n\000\016\000\020\000\026\000\024\000\014\000\026\000\016\000\016\000\034\000\022\000\016\000\030\000\026\000\024\000\034\000\020\000\024\000\020\000\024\000\032\000\024\000\n\000\n\000\036\000\026\000\020\000\014\000\020\000\016\000\016\000\030\000\014\000\020\000\026\000\020\000\030\000\034\000\032\000\024\000\006\000\022\000\020\000\032\000\020\000\020\000\016\000\020\000\022\000\020\000\014\000\014\000\026\000\022\000\020\000\026\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 22
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\006\000\010\000\030\000\024\000\024\000\034\000\016\000\034\000\030\000\030\000\024\000\022\000\014\000\024\000\022\000 \000\020\000\024\000\034\000\022\000\020\000\026\000\016\000\020\000\024\000\020\000\016\000\022\000\014\000\020\000\n\000\016\000\024\000\022\000\n\000\022\000\022\000\026\000\024\000\022\000\024\000\016\000\026\000\024\000\020\000\026\000\020\000\014\000\014\000\020\000 \000\030\000\024\000\014\000\016\000\032\000\016\000\022\000\020\000\020\000\n\000\016\000\n\000\020\000\n\000\016\000\030\000\016\000\014\000\026\000\020\000\024\000\014\000\n\000\026\000\014\000\024\000\020\000\020\000\024\000\014\000\016\000\020\000\016\000\016\000\026\000\026\000\020\000\030\000\030\000\032\000\022\000\026\000\022\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 23
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\004\000\020\000\030\000\016\000\n\000\014\000\024\000\024\000\030\000\020\000\020\000\014\000\024\000\016\000\020\000\026\000\032\000\022\000\020\000\030\000\026\000\032\000\022\000\026\000\020\000\020\000\026\000\014\000\030\000\016\000\n\000\006\000\024\000\026\000\020\000\020\000\020\000\014\000\026\000\026\000\014\000\024\000\024\000\014\000\032\000\026\000\016\000\024\000\020\000\026\000\032\000\030\000\020\000\014\000\020\000\022\000\032\000\014\000\024\000(\000\022\000\014\000\022\000\016\000\010\000\n\000\022\000\024\000\022\000\020\000\010\000\020\000\014\000\024\000\016\000\016\000\020\000\022\000\026\000\036\000\016\000\016\000\n\000\014\000\026\000\014\000\014\000\034\000\024\000\020\000\030\000\030\000\016\000\016\000\026\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 24
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\010\000\010\000\016\000\030\000\026\000\006\000\014\000\016\000\016\000\020\000\016\000\020\000\022\000\016\000\014\000\020\000\026\000\016\000\016\000\n\000\010\000\022\000\026\000\024\000\020\000\020\000\026\000\024\000\016\000\020\000\022\000\016\000\022\000\026\000\n\000\034\000\020\000\n\000\010\000\014\000\016\000\024\000\022\000\014\000\004\000\020\000\014\000\016\000$\000\026\000\024\000\020\000\026\000\006\000\024\000\036\000\016\000\020\000\022\000\026\000\n\000\010\000\014\000\020\000\n\000\022\000\010\000\030\000\026\000\024\000\024\000\016\000\n\000\020\000\032\000\024\000\n\000\016\000\026\000\016\000\024\000\024\000\026\000\014\000\n\000\022\000\016\000\020\000\016\000\024\000\022\000\010\000\022\000 \000\020\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 25
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\010\000\020\000\026\000\026\000\030\000\024\000\n\000\004\000\016\000\016\000\016\000\010\000\022\000\020\000\022\000\014\000\014\000\n\000\006\000\n\000\026\000\022\000\014\000\020\000\022\000\020\000\030\000\014\000\024\000\006\000\026\000\024\000\010\000\026\000\034\000\026\000\030\000\n\000\024\000\022\000\022\000\024\000\014\000\010\000\022\000\022\000\020\000\024\000\020\000\n\000\014\000\022\000\022\000\034\000\016\000\024\000(\000\022\000\020\000\014\000\016\000\026\000\020\000\016\000\016\000\014\000\026\000\024\000\024\000\020\000\016\000\016\000\014\000\014\000\016\000\"\000\n\000\016\000\020\000\020\000\032\000\014\000\016\000\026\000 \000\016\000\n\000\010\000\020\000\022\000\022\000\022\000\026\000\024\000\030\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 26
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\n\000\006\000\010\000\020\000\030\000\022\000\036\000\030\000\014\000\020\000\n\000\032\000\016\000\010\000\022\000\022\000\022\000\016\000\022\000\014\000\020\000\024\000\020\000\022\000\014\000\026\000\016\000\022\000\022\000\014\000\006\000\014\000\022\000\n\000\016\000\020\000\030\000\014\000\016\000\026\000\016\000\030\000\020\000\010\000\n\000\020\000\024\000\030\000\020\000\014\000\010\000\020\000\024\000\022\000\016\000\020\000\032\000\020\000\014\000\020\000\016\000\020\000\024\000\n\000\026\000\032\000\n\000\024\000\024\000\022\000\020\000\022\000\016\000\022\000\024\000\032\000\020\000\024\000\022\000\020\000\032\000\026\000\020\000\022\000\014\000\020\000\024\000\010\000\n\000\014\000\022\000\024\000\022\000\026\000\034\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 27
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\016\000\014\000\022\000\020\000\014\000\n\000\020\000\022\000\n\000\n\000\016\000\024\000\026\000\014\000\006\000\n\000\014\000\014\000\020\000\006\000\n\000\024\000\030\000\016\000\010\000\020\000\036\000\024\000\014\000\020\000\010\000\n\000\n\000\030\000\016\000\032\000\016\000\016\000\024\000\030\000\014\000\016\000\022\000\024\000\022\000\034\000\026\000\032\000\022\000\n\000\010\000\022\000\024\000\020\000\020\000\026\000\014\000\016\000\016\000\022\000\030\000\024\000\n\000\024\000\022\000\026\000\032\000\022\000\020\000\024\000\030\000\016\000\n\000\016\000\022\000\006\000\016\000\020\000\036\000\030\000\036\000\024\000\014\000\022\000\016\000\026\000\026\000\014\000\020\000\024\000\024\000\n\000\016\000\016\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 28
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\n\000\030\000\020\000\030\000\n\000\022\000\022\000\024\000\016\000\006\000\n\000\022\000\n\000\016\000\010\000\016\000\n\000\014\000\020\000\014\000\020\000\032\000\022\000\020\000\014\000\024\000\020\000\024\000\016\000\n\000\014\000\024\000\020\000\032\000\024\000\030\000\024\000\016\000\014\000\022\000\024\000\014\000\010\000\030\000\026\000\014\000\014\000\016\000\014\000\n\000\n\000\014\000\016\000\010\000\016\000\n\000\016\000\026\000\014\000\026\000\016\000\014\000\020\000\n\000\014\000\024\000\020\000\n\000\030\000\032\000\032\000\032\000\024\000\014\000\016\000\006\000\014\000\020\000\014\000\032\000\020\000\032\000\024\000\020\000\010\000\016\000\024\000\022\000\024\000\014\000\n\000\016\000\014\000\016\000\016\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 29
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\024\000\032\000\022\000 \000\022\000\022\000\026\000\032\000\026\000\020\000\n\000\014\000\016\000\022\000\010\000\014\000\020\000\016\000\010\000\016\000\020\000\024\000\022\000\020\000\020\000\010\000\014\000\014\000\026\000\024\000\026\000\n\000\024\000\026\000\026\000\014\000\010\000\010\000\016\000\010\000\n\000\020\000\022\000\014\000\024\000\020\000\n\000\006\000\020\000\020\000\n\000\024\000\022\000\010\000\022\000\014\000\016\000\030\000\022\000\020\000\014\000\024\000\014\000\026\000\026\000\030\000\n\000\024\000\"\000\014\000\020\000\024\000\032\000\014\000\n\000\024\000\014\000\010\000\014\000\022\000\020\000\020\000\030\000\016\000\024\000\022\000\020\000\n\000\n\000\022\000\036\000\022\000\022\000\022\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 30
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\014\000\n\000\016\000\n\000\016\000\014\000\016\000\020\000\016\000\006\000\016\000\016\000\016\000\024\000\014\000\014\000\020\000\030\000\026\000\024\000\026\000\026\000\024\000\"\000\030\000\n\000\020\000\016\000\n\000\026\000\022\000\022\000\006\000\024\000\n\000\016\000\026\000\016\000\n\000\020\000\022\000\010\000\020\000\032\000\026\000\016\000\022\000\022\000\022\000 \000\026\000\022\000\n\000\n\000\016\000\014\000\n\000\022\000\014\000\016\000\022\000\016\000\016\000\020\000\014\000\020\000\016\000\n\000\022\000\030\000\022\000\024\000\026\000\016\000\016\000\030\000\016\000\n\000\024\000\016\000\n\000\014\000\030\000\024\000\032\000$\000\022\000\020\000\022\000\036\000\030\000 \000\030\000\"\000\022\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 31
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\022\000\024\000\020\000\026\000\014\000\024\000\020\000\014\000\022\000\024\000\014\000\016\000\016\000\006\000\014\000\016\000\016\000\014\000\"\000\022\000\022\000\014\000\014\000\010\000\022\000\024\000\026\000\024\000\014\000\020\000\024\000\n\000\n\000\026\000\022\000\024\000\020\000\020\000\022\000\016\000\024\000\032\000\n\000\016\000\024\000\036\000\026\000\024\000\034\000\036\000\016\000\036\000\014\000\026\000\020\000\n\000\014\000\016\000\022\000\026\000\020\000\034\000\020\000\022\000\026\000\020\000\n\000\016\000\014\000\022\000\022\000\024\000\024\000\n\000\n\000\014\000\014\000\020\000\010\000\n\000\020\000\020\000\n\000\026\000\030\000\020\000\024\000\032\000\026\000\014\000\024\000\020\000\024\000\020\000\022\000\020\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 32
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\022\000\032\000\024\000\022\000\022\000\024\000\024\000\020\000\020\000\026\000\032\000\016\000\020\000\026\000\016\000\022\000\014\000\010\000\016\000\022\000\020\000\n\000\024\000\014\000\n\000\022\000\016\000\022\000\022\000\n\000\010\000\022\000\014\000\014\000\024\000\036\000\014\000\030\000\036\000\030\000\016\000\n\000\020\000\n\000\024\000\014\000\n\000\024\000\032\000\016\000\016\000\020\000\022\000\022\000\020\000\010\000\020\000\020\000\026\000\026\000\022\000\020\000\n\000\024\000\020\000\032\000\030\000\030\000\016\000\016\000\020\000\016\000\n\000\024\000\024\000\016\000\036\000\014\000\014\000\004\000\n\000\022\000\024\000\010\000\020\000\020\000\020\000\n\000\014\000\014\000\n\000\n\000\024\000\016\000\026\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 33
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\022\000\n\000\020\000 \000\016\000\014\000\010\000\030\000\032\000\026\000\020\000\016\000\026\000\022\000\010\000\010\000\014\000\022\000\020\000\024\000\020\000\020\000\014\000\016\000\020\000\020\000\014\000\024\000\024\000\034\000\020\000\014\000\022\000\024\000\020\000\n\000\030\000\016\000\022\000\020\000\022\000\024\000\022\000\024\000\022\000\026\000\034\000\022\000\024\000\014\000\014\000\020\000\024\000\022\000\010\000\014\000\020\000\022\000\030\000\030\000\020\000\020\000\024\000\026\000\016\000\022\000\014\000\036\000\024\000\n\000\016\000\022\000\020\000\030\000\n\000\022\000\016\000\010\000\010\000\020\000\n\000\020\000\016\000\014\000\020\000\022\000\016\000\032\000\016\000\022\000\026\000\024\000\024\000\014\000\016\000\022\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 34
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\020\000\032\000\020\000\n\000\016\000\022\000\020\000\022\000\022\000\022\000\020\000\022\000\010\000\026\000\022\000\020\000\024\000\016\000\016\000\024\000\020\000\024\000\020\000\026\000\022\000\014\000\006\000\006\000\016\000\020\000\020\000\022\000\024\000\010\000\014\000\026\000\024\000\n\000\010\000\024\000\020\000\014\000\020\000\022\000\032\000\"\000\022\000\022\000\020\000\016\000\026\000\022\000\014\000\020\000\014\000\016\000\026\000\026\000\034\000\026\000\n\000\014\000\024\000\024\000\026\000\016\000\n\000\016\000\020\000\024\000\024\000\024\000\020\000\014\000\014\000\020\000\016\000\016\000\020\000\022\000\024\000\014\000\032\000\016\000\010\000\014\000\016\000\014\000\n\000\014\000\024\000\n\000\024\000\022\000\014\000\020\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 35
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\016\000\022\000\026\000\022\000\022\000\014\000\n\000\022\000\014\000\020\000\020\000\024\000\016\000\022\000\014\000\026\000\014\000\026\000\036\000\030\000\026\000\014\000\020\000\024\000\026\000 \000\026\000\020\000\016\000\n\000\010\000\010\000\026\000\034\000\020\000\026\000\020\000\020\000\n\000\026\000\024\000\016\000\026\000\034\000\032\000\026\000\022\000\016\000\014\000\010\000\030\000\020\000\030\000\032\000\026\000\020\000\016\000\024\000\024\000\026\000\010\000\022\000\014\000\016\000\n\000\020\000\014\000\014\000\010\000\n\000\016\000\030\000\016\000\016\000\014\000\022\000\024\000\016\000\010\000\032\000\026\000\n\000\n\000\020\000\014\000\014\000\020\000\014\000\022\000\024\000\026\000\026\000\032\000\016\000\n\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 36
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\032\000\024\000\024\000\024\000\022\000\016\000\016\000\020\000\022\000\022\000\"\000\036\000\022\000\022\000\024\000\024\000\014\000\n\000\014\000\024\000\014\000\014\000\030\000\016\000\030\000\034\000 \000\016\000\020\000\n\000\016\000\010\000\014\000\024\000\026\000\014\000\014\000\026\000\030\000\014\000\010\000\020\000\020\000\016\000\020\000\026\000\022\000\014\000\022\000\016\000\020\000\022\000\022\000\024\000\014\000\016\000\016\000\024\000\010\000\014\000\020\000\026\000\026\000\016\000\024\000\014\000\024\000\022\000\016\000\014\000\006\000\032\000\020\000\n\000\016\000\n\000\010\000\014\000\026\000\026\000\022\000\026\000\024\000\020\000\020\000\020\000\026\000\014\000\014\000\030\000\026\000\020\000\026\000\034\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 37
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\n\000\n\000\034\000\026\000\020\000\020\000\016\000\014\000\022\000\020\000\024\000\020\000\024\000\n\000\016\000\014\000\020\000\n\000\014\000\020\000\016\000\014\000\020\000\014\000\022\000\016\000\n\000\016\000\016\000\016\000\n\000\026\000\016\000\020\000\016\000\014\000\016\000\014\000\022\000\024\000\016\000\n\000\n\000\024\000 \000\014\000\020\000\020\000\022\000\022\000\016\000\016\000\016\000\016\000\022\000\n\000\010\000\n\000\n\000\022\000\006\000\024\000\034\000\020\000\016\000\014\000\020\000\024\000\034\000\014\000\014\000\024\000\016\000\010\000\024\000\020\000\020\000\016\000\026\000\024\000\016\000\026\000\020\000\010\000\024\000\016\000\016\000\014\000\022\000\024\000\034\000\014\000\022\000\024\000\024\000\014\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 38
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\016\000\n\000\016\000\030\000\034\000\030\000\014\000\n\000\016\000\036\000\020\000\016\000\016\000\022\000\020\000\020\000\n\000\n\000\014\000\022\000\024\000\032\000\022\000\024\000\032\000\032\000\024\000\n\000\010\000\020\000\n\000\006\000\022\000\026\000\014\000\022\000\n\000\014\000\014\000\022\000\030\000\022\000\022\000\026\000\020\000\020\000\020\000\014\000\022\000\026\000\030\000\024\000\022\000\n\000\020\000\016\000\010\000\022\000\016\000\022\000\022\000\010\000\016\000\022\000\n\000\010\000\016\000\004\000\024\000\n\000\024\000\n\000\n\000\032\000\030\000\010\000\020\000\016\000\020\000\032\000\030\000\016\000\024\000\014\000\n\000\022\000\020\000\n\000\016\000\014\000\022\000\022\000\024\000\026\000\020\000\030\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 39
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\026\000\032\000\024\000\030\000\032\000\032\000\024\000\020\000\014\000\030\000\020\000\032\000\020\000\020\000\022\000\022\000\016\000\010\000\004\000\034\000\022\000\020\000\010\000\026\000\022\000\016\000\020\000\026\000\022\000\016\000\024\000\014\000\014\000\016\000\020\000\n\000\022\000\022\000\010\000\014\000\022\000\016\000\020\000\n\000\n\000\010\000\022\000\026\000\014\000\014\000\020\000\026\000\024\000\010\000\014\000\010\000\016\000\030\000\020\000\022\000\014\000\026\000\036\000\022\000\024\000\026\000\016\000\004\000\014\000\014\000\006\000\016\000\014\000\022\000\016\000\026\000\016\000\024\000\022\000\004\000\010\000\006\000\n\000\020\000\014\000\022\000\020\000\014\000\020\000\030\000\022\000\020\000\016\000\010\000\n\000\016\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 40
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\010\000\022\000\014\000\014\000\020\000\016\000\020\000\036\000\016\000\024\000\032\000\n\000\034\000\016\000\020\000\032\000\014\000\020\000\026\000\016\000\022\000\014\000\024\000\030\000\020\000\024\000\014\000\016\000\020\000\016\000\010\000\026\000\020\000\024\000\026\000\030\000\006\000\n\000\020\000\022\000\034\000\026\000\014\000\034\000\n\000\022\000\016\000\014\000\026\000\020\000\024\000\024\000\024\000\030\000\016\000\020\000\014\000\016\000\014\000\020\000\020\000\020\000\n\000\n\000\026\000\022\000 \000\034\000\016\000\016\000\014\000\n\000\020\000\034\000\022\000\n\000\n\000\014\000\016\000\n\000\014\000\020\000\026\000\024\000\024\000\020\000\022\000\020\000\014\000\016\000\020\000\014\000\014\000\020\000\026\000\020\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 41
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\022\000\014\000\022\000\010\000\014\000\014\000\022\000\024\000\020\000\016\000\022\000\016\000\024\000\020\000\020\000\014\000\016\000\020\000\016\000\014\000\030\000\026\000\030\000\020\000\016\000\032\000\024\000\020\000\024\000\026\000\022\000\030\000\014\000\020\000\016\000\022\000\024\000\024\000\010\000\032\000\022\000\022\000\014\000\014\000\020\000\022\000\020\000\014\000\024\000\014\000\014\000\026\000\022\000\036\000\016\000\014\000\022\000\n\000\020\000\016\000\024\000\026\000\014\000\020\000\014\000\020\000\032\000\n\000\010\000\024\000\020\000\016\000\024\000\030\000\022\000\014\000\014\000\024\000\026\000\014\000\024\000\020\000\006\000\024\000\020\000\032\000\n\000\022\000\024\000\024\000\032\000\036\000\016\000\010\000\016\000 \000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 214 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 42
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\026\000\010\000\022\000\026\000\026\000\024\000\020\000\026\000\024\000\020\000\n\000\020\000\020\000\024\000\020\000\016\000\020\000\026\000\014\000\022\000\034\000\020\000\014\000\010\000\020\000\022\000\014\000\030\000\020\000\020\000\020\000\016\000\016\000\020\000\022\000\026\000\014\000\016\000\030\000\014\000\016\000\n\000\016\000\020\000\020\000\010\000\020\000\022\000\016\000\n\000\014\000\024\000\016\000\022\000\016\000\032\000\016\000\020\000\020\000\024\000\024\000\022\000\014\000\010\000\020\000 \000\022\000\022\000\022\000\032\000\022\000\010\000\006\000\016\000\022\000\022\000\010\000\024\000\022\000\016\000\014\000\022\000\022\000\022\000\014\000\030\000\016\000\020\000\030\000\022\000\020\000\022\000\020\000\016\000\022\000\n\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] RX | notify | send_measurement
  Length: 150 bytes
  Key fields:
    measurement_count: 1
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 43
      total_fragments: 43
    }
    send_measurement {
      measurement_data {
        data {
          data_bytes: "\024\000\014\000\020\000\026\000\016\000\024\000\034\000\020\000\014\000\024\000\026\000\020\000\n\000\016\000\016\000\022\000\036\000\024\000\022\000\020\000\022\000\014\000\014\000\014\000\024\000\014\000\020\000\026\000\022\000\006\000\016\000\032\000\022\000\n\000\020\000\020\000\n\000\014\000\014\000\020\000\030\000\014\000\n\000\014\000\022\000\036\000\024\000\n\000\016\000\010\000\024\000\026\000\020\000\022\000\014\000\014\000\014\000\014\000\030\000\014\000\022\000\014\000\014\000\010\000"
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 16:53:44] EVENT | disconnect_done
--------------------------------------------------------------------------------

================================================================================
SESSION ENDED: 2026-03-03 16:53:44
================================================================================
