================================================================================
SESSION: sensor1_20260303_134047_auto
STARTED: 2026-03-03 13:40:47
================================================================================

[2026-03-03 13:40:47] EVENT | cycle_start
--------------------------------------------------------------------------------
[2026-03-03 13:40:51] EVENT | connected:C4:BD:6A:01:02:03
--------------------------------------------------------------------------------
[2026-03-03 13:40:51] TX | write | open_session
  Length: 18 bytes
  Key fields:
    sync_time: 1772541651
  Hex:
    0A 08 08 01 10 01 20 01 28 01 52 06 08 D3 AD 9B CD 06
  Protobuf structure:
    header {
      version: 1
      message_id: 1
      current_fragment: 1
      total_fragments: 1
    }
    open_session {
      current_sync_time: 1772541651
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:51] RX | notify | accept_session
  Length: 42 bytes
  Key fields:
    virtual_id: 0
    hw_type: 1
    fw_version: 66051
    serial: c4bd6a010203
    battery: 95
    config_hash: 4294967295
  Hex:
    0A 04 08 01 10 01 5A 22 10 01 18 05 22 06 C4 BD 6A 01 02 03 28 83 84 04 30 83 84 04 38 FF FF FF
    FF 0F 48 5F 52 04 0A 02 08 77
  Protobuf structure:
    header {
      version: 1
      message_id: 1
    }
    accept_session {
      hardware_type: HardwareTypeCmwa6120_std
      hw_version: 5
      serial: "\304\275j\001\002\003"
      fw_version: 66051
      fw_cache_version: 66051
      config_hash: 4294967295
      battery_indicator: 95
      session_info {
        session_info_ble {
          rssi: -60
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:51] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 02 20 01 28 01 62 0C 0A 02 08 01 0A 02 08 02 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 2
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | send_measurement
  Length: 85 bytes
  Key fields:
    measurement_count: 3
  Hex:
    0A 04 08 01 10 02 6A 4D 0A 11 08 A5 CB 96 AD DA B4 E9 D2 A5 01 10 A5 CB 96 AD 0A 12 15 0A 07 0A
    05 08 01 18 9F 01 1A 0A 1A 08 08 4E 10 0A 18 2B 20 0A 12 15 0A 07 0A 05 08 02 18 9F 01 1A 0A 1A
    08 08 52 10 0E 18 2C 20 0E 12 0A 0A 04 0A 02 08 04 1A 02 10 28
  Protobuf structure:
    header {
      version: 1
      message_id: 2
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 78
            rms: 10
            peak: 43
            std: 10
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 82
            rms: 14
            peak: 44
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 40
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 03 20 01 28 01 62 0C 0A 02 08 01 0A 02 08 02 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 3
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | send_measurement
  Length: 85 bytes
  Key fields:
    measurement_count: 3
  Hex:
    0A 04 08 01 10 03 6A 4D 0A 11 08 A5 CB 96 AD DA B4 E9 D2 A5 01 10 A5 CB 96 AD 0A 12 15 0A 07 0A
    05 08 01 18 9F 01 1A 0A 1A 08 08 4E 10 0A 18 2B 20 0A 12 15 0A 07 0A 05 08 02 18 9F 01 1A 0A 1A
    08 08 52 10 0E 18 2C 20 0E 12 0A 0A 04 0A 02 08 04 1A 02 10 28
  Protobuf structure:
    header {
      version: 1
      message_id: 3
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 78
            rms: 10
            peak: 43
            std: 10
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 82
            rms: 14
            peak: 44
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 40
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 04 20 01 28 01 62 0C 0A 02 08 01 0A 02 08 02 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 4
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | send_measurement
  Length: 85 bytes
  Key fields:
    measurement_count: 3
  Hex:
    0A 04 08 01 10 04 6A 4D 0A 11 08 A5 CB 96 AD DA B4 E9 D2 A5 01 10 A5 CB 96 AD 0A 12 15 0A 07 0A
    05 08 01 18 9F 01 1A 0A 1A 08 08 4E 10 0A 18 2B 20 0A 12 15 0A 07 0A 05 08 02 18 9F 01 1A 0A 1A
    08 08 52 10 0E 18 2C 20 0E 12 0A 0A 04 0A 02 08 04 1A 02 10 28
  Protobuf structure:
    header {
      version: 1
      message_id: 4
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 78
            rms: 10
            peak: 43
            std: 10
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 82
            rms: 14
            peak: 44
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 40
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 05 20 01 28 01 62 0C 0A 02 08 01 0A 02 08 02 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 5
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | send_measurement
  Length: 85 bytes
  Key fields:
    measurement_count: 3
  Hex:
    0A 04 08 01 10 05 6A 4D 0A 11 08 A5 CB 96 AD DA B4 E9 D2 A5 01 10 A5 CB 96 AD 0A 12 15 0A 07 0A
    05 08 01 18 9F 01 1A 0A 1A 08 08 4E 10 0A 18 2B 20 0A 12 15 0A 07 0A 05 08 02 18 9F 01 1A 0A 1A
    08 08 52 10 0E 18 2C 20 0E 12 0A 0A 04 0A 02 08 04 1A 02 10 28
  Protobuf structure:
    header {
      version: 1
      message_id: 5
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 78
            rms: 10
            peak: 43
            std: 10
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 82
            rms: 14
            peak: 44
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 40
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 06 20 01 28 01 62 0C 0A 02 08 01 0A 02 08 02 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 6
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | send_measurement
  Length: 85 bytes
  Key fields:
    measurement_count: 3
  Hex:
    0A 04 08 01 10 06 6A 4D 0A 11 08 A5 CB 96 AD DA B4 E9 D2 A5 01 10 A5 CB 96 AD 0A 12 15 0A 07 0A
    05 08 01 18 9F 01 1A 0A 1A 08 08 4E 10 0A 18 2B 20 0A 12 15 0A 07 0A 05 08 02 18 9F 01 1A 0A 1A
    08 08 52 10 0E 18 2C 20 0E 12 0A 0A 04 0A 02 08 04 1A 02 10 28
  Protobuf structure:
    header {
      version: 1
      message_id: 6
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 78
            rms: 10
            peak: 43
            std: 10
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 82
            rms: 14
            peak: 44
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 40
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 07 20 01 28 01 62 0C 0A 02 08 01 0A 02 08 02 0A 02 08 04
  Protobuf structure:
    header {
      version: 1
      message_id: 7
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationOverall
      }
      measurement {
        measurement_type: MeasurementTypeVelocityOverall
      }
      measurement {
        measurement_type: MeasurementTypeTemperatureOverall
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | send_measurement
  Length: 85 bytes
  Key fields:
    measurement_count: 3
  Hex:
    0A 04 08 01 10 07 6A 4D 0A 11 08 A5 CB 96 AD DA B4 E9 D2 A5 01 10 A5 CB 96 AD 0A 12 15 0A 07 0A
    05 08 01 18 9F 01 1A 0A 1A 08 08 4E 10 0A 18 2B 20 0A 12 15 0A 07 0A 05 08 02 18 9F 01 1A 0A 1A
    08 08 52 10 0E 18 2C 20 0E 12 0A 0A 04 0A 02 08 04 1A 02 10 28
  Protobuf structure:
    header {
      version: 1
      message_id: 7
    }
    send_measurement {
      common_meta_data {
        time: 11936128518282651045
        config_hash: 2779096485
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeAccelerationOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 78
            rms: 10
            peak: 43
            std: 10
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeVelocityOverall
            duration: 159
          }
        }
        data {
          measurement_overall {
            peak2peak: 82
            rms: 14
            peak: 44
            std: 14
          }
        }
      }
      measurement_data {
        metadata {
          elo_metadata {
            vibration_path: MeasurementTypeTemperatureOverall
          }
        }
        data {
          int32_data: 40
        }
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] TX | write | measurement_request
  Length: 24 bytes
  Key fields:
    requested_types: 3
  Hex:
    0A 08 08 01 10 08 20 01 28 01 62 0C 0A 02 08 05 0A 02 08 06 0A 02 08 07
  Protobuf structure:
    header {
      version: 1
      message_id: 8
      current_fragment: 1
      total_fragments: 1
    }
    measurement_request {
      measurement {
        measurement_type: MeasurementTypeAccelerationTwf
      }
      measurement {
        measurement_type: MeasurementTypeVelocityTwf
      }
      measurement {
        measurement_type: MeasurementTypeEnveloper3Twf
      }
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] RX | notify | ack
  Length: 10 bytes
  Key fields:
    ack: False
    error_code: 48
  Hex:
    0A 04 08 01 10 08 7A 02 10 30
  Protobuf structure:
    header {
      version: 1
      message_id: 8
    }
    ack {
      error_code: 48
    }
--------------------------------------------------------------------------------
[2026-03-03 13:40:52] EVENT | disconnect_done
--------------------------------------------------------------------------------

================================================================================
SESSION ENDED: 2026-03-03 13:40:52
================================================================================
